CC8E Version 1.3F, Copyright (c) B Knudsen Data, Norway 2001-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 128k code words, reduced optim.
main.c:
 16. Mar 2013   0:32
 Chip = 18F26K22
Warning[1] Z:\Users\weitys1\Dropbox\Wifly_Light\Software\firmware\main.c 241 : Shared call tree function 'RingBuf_Put' may contain local variables or parameters
Warning[2] Z:\Users\weitys1\Dropbox\Wifly_Light\Software\firmware\main.c 241 : Shared call tree function 'RingBuf_HasError' may contain local variables or parameters
Warning[3] Z:\Users\weitys1\Dropbox\Wifly_Light\Software\firmware\main.c 241 : Local variables and parameters in uncalled functions are not allocated (19)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
Warning[4] Z:\Users\weitys1\Dropbox\Wifly_Light\Software\firmware\main.c 241 : Not enough space in the access bank
 (One or more variables could not be located in the access bank, and will be
 moved to bank 0. Option -cae changes this warning to an error message)
 RAM : ======== ======== ======== ======== ===..... ........ ........ ........
  40h: ........ ........ ******** ******** ........ ........ ........ ........
  80h: ........ ........ ........ ........ ........ ........ ........ ........
  C0h: ........ ........ ........ ........ ........ ........ ........ ........
 Bank  0:16   1:157  2:33   3:0    4:0    5:0    6:30   7:0    bytes free
 Bank  8:0    9:250 10:256 11:256 12:256 13:256 14:256 15:56   bytes free
RAM usage: 2074 bytes (35 local), 1822 bytes free
 File '../binary/main.fcs'
 Optimizing - removed 383 code words (-11 %)
 File '../binary/main.var'
 File '../binary/main.asm'
 File '../binary/main.lst'
 File '../binary/main.cod'
 File '../binary/main.occ'
 File '../binary/main.hex'
WARNING: File name limit in COD file exceeded (max 64 characters):
Z:\Users\weitys1\Dropbox\Wifly_Light\Software\firmware\18F26K22.h
 -> string changed to: 18F26K22.h
  ***** SEE README.TXT: COD FILE NAME LIMIT
Total of 3534 code words (10 %)
 * Estimated CODE SIZE of full optimization: 3426 code words (-3 %)
