
CC8E Version 1.3F, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'main.c'
Chip = 18F26K22

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 C  -  0x000      2  :  2:  g_Version
 L  -  0x000      2  :  4:  sv_FSR0
 L  -  0x002      1  :  1:  temp
 L  -  0x002      2  : 18:  pBuf_4
 L  -  0x002      2  : 16:  pBuf_3
 L  -  0x004      1  :  3:  value
 L  -  0x005      1  :  3:  writeNext
 L  -  0x006      1  :  2:  write
 L  -  0x007      1  :  2:  svrSTATUS
 L  -  0x008      1  :  2:  svrBSR
 L  -  0x009      1  :  2:  svrWREG
 L  -  0x00A      2  :  6:  tempAddress
 L  -  0x00A      1  :  8:  destMethode
 L  -  0x00A      1  : 13:  destMethode_2
 L  -  0x00A      1  : 24:  i_7
 L  -  0x00A      1  : 20:  k_2
 L  -  0x00A      1  : 11:  new_byte
 L  -  0x00A      1  :  8:  i_4
 L  -  0x00A      1  :  3:  ledColor
 L  -  0x00B      1  :  4:  i_6
 L  -  0x00B      1  : 21:  pCmd_2
 L  -  0x00B      2  : 12:  tempTime_2
 L  -  0x00B      1  :  3:  byte_4
 L  -  0x00B      2  : 14:  pBuf
 L  -  0x00B      2  :  4:  tempTime
 L  -  0x00B      1  :  4:  stepmask
 L  -  0x00C      1  :  6:  pCmd
 L  -  0x00C      2  : 30:  mFrame_2
 L  -  0x00C      1  :  6:  stepSize
 L  -  0x00C      1  :  2:  loopStart
 L  -  0x00C      2  :  4:  tempAddress_2
 L  -  0x00C      2  : 10:  mFrame
 L  -  0x00C      1  :  4:  led
 L  -  0x00C      1  :  3:  pValues
 L  -  0x00C      2  :  4:  input_4
 L  -  0x00C      1  :  3:  array_2
 L  -  0x00D      2  :  6:  adress_4
 L  -  0x00D      1  :  2:  numLoops
 L  -  0x00D      2  :  8:  fadeTmms
 L  -  0x00D      1  :  6:  k
 L  -  0x00D      2  : 10:  array_3
 L  -  0x00D      2  :  4:  temp16_2
 L  -  0x00D      2  :  6:  stepaddress
 L  -  0x00E      1  :  3:  cmd
 L  -  0x00E      1  : 14:  input_3
 L  -  0x00E      1  :  2:  temp_3
 L  -  0x00E      2  : 42:  string
 L  -  0x00E      2  : 10:  pCmd_3
 L  -  0x00E      1  :  6:  crcH_3
 L  -  0x00F      1  :  2:  tempErrorState
 L  -  0x00F      2  :  4:  end
 L  -  0x00F      2  : 26:  stepAddress
 L  -  0x00F      1  : 12:  temp4
 L  -  0x00F      2  :  4:  periodeLength
 L  -  0x00F      1  :  2:  length_3
 L  -  0x00F      1  :  6:  crcL_3
 L  -  0x010      1  :  6:  tempByte
 L  -  0x010      1  :  4:  temp8_2
 L  -  0x010      1  :  4:  writeNext_2
 L  -  0x010      1  :  2:  bytesPrint
 L  -  0x010      1  :  2:  bytesPrint_2
 L  -  0x010      1  :  4:  i_3
 L  -  0x010      1  :  3:  req
 L  -  0x010      1  :  4:  ps
 L  -  0x011      1  :  2:  temp_2
 L  -  0x011      2  :  6:  pArray_2
 L  -  0x011      2  :  6:  pArray
 L  -  0x011      1  :  2:  ci_3
 L  -  0x011      1  :  2:  data_4
 L  -  0x011      2  :  6:  pData
 L  -  0x011      2  :  4:  tempAddress_3
 L  -  0x011      2  : 32:  pRtcTime
 L  -  0x011      1  : 19:  stepMask
 L  -  0x011      2  :  6:  ci_4
 L  -  0x011      1  : 10:  Byte
 L  -  0x012      2  : 10:  adress_2
 L  -  0x012      2  : 36:  temp16
 L  -  0x013      2  :  4:  arraySize
 L  -  0x013      2  :  4:  arraySize_2
 L  -  0x013      2  :  6:  frameLength
 L  -  0x013      2  : 12:  array
 L  -  0x013      1  : 29:  temp_4
 L  -  0x014      1  : 11:  BinValue
 L  -  0x014      1  : 11:  slaveaddr
 L  -  0x014      1  :  8:  slaveaddr_2
 L  -  0x014      1  :  2:  data_3
 L  -  0x014      1  :  4:  red
 L  -  0x014      1  : 13:  BcdValue
 L  -  0x015      1  : 10:  dataaddr
 L  -  0x015      1  :  5:  byte
 L  -  0x015      2  :  7:  i_9
 L  -  0x015      1  :  9:  ch
 L  -  0x015      1  :  4:  green
 L  -  0x015      1  :  3:  retValue
 L  -  0x015      1  :  3:  onesValue
 L  -  0x015      2  : 14:  i_8
 L  -  0x015      2  :  8:  p_crcH_2
 L  -  0x015      1  :  8:  readaddr
 L  -  0x015      2  : 10:  adress_3
 L  -  0x016      1  : 10:  data_5
 L  -  0x016      2  : 12:  p_crcH
 L  -  0x016      1  :  6:  tensValue
 L  -  0x016      1  :  4:  _slaveaddr
 L  -  0x016      1  :  4:  blue
 L  -  0x017      1  :  2:  tempValue
 L  -  0x017      1  :  4:  length_2
 L  -  0x017      1  : 24:  delta
 L  -  0x017      2  :  8:  temp16_3
 L  -  0x017      1  :  2:  tempByte_2
 L  -  0x017      1  :  2:  _data
 L  -  0x017      2  :  8:  p_crcL_2
 L  -  0x018      2  : 12:  p_crcL
 L  -  0x018      2  :  8:  pBuf_5
 L  -  0x018      1  : 12:  stepSize_2
 L  -  0x018      1  :  3:  i_2
 L  -  0x018      1  :  8:  arg1
 L  -  0x018      2  : 12:  pBuf_2
 L  -  0x019      2  :  4:  hostShort
 L  -  0x019      2  :  4:  pByte
 L  -  0x019      1  :  2:  arg2
 L  -  0x019      1  :  6:  temp8
 L  -  0x01A      1  :  2:  write_2
 L  -  0x01A      2  : 15:  rval
 L  -  0x01A      2  :  8:  networkShort
 L  -  0x01A      1  :  3:  read
 L  -  0x01A      1  :  3:  address
 L  -  0x01A      1  :  8:  index
 L  -  0x01B      1  :  2:  read_2
 L  -  0x01B      2  : 26:  adress
 L  -  0x01B      2  :  5:  retval
 L  -  0x01B      1  :  2:  result
 L  -  0x01B      1  : 22:  k_3
 L  -  0x01B      1  :  6:  crcH
 L  -  0x01C      2  :  9:  retval_2
 L  -  0x01C      1  :  4:  mask
 L  -  0x01C      1  :  4:  crcL
 L  -  0x01C      1  :  2:  counter
 L  -  0x01C      2  :  6:  ci_2
 L  -  0x01D      1  : 13:  data_2
 L  -  0x01D      2  : 33:  arg1_5
 L  -  0x01E.0    0  :  4:  GIE_status
 L  -  0x01F      1  :  2:  arg2_5
 L  -  0x020      1  :  4:  rm
 L  -  0x021      1  :  2:  counter_5
 L  -  0x022      1  :  2:  tmp
 G  -  0x023      7  :  8:  g_RtcTime
 G  -  0x02A      1  :  0:  enumMethode
 G  -  0x02B      1  : 13:  g_ErrorBits
 G  -  0x02C     12  : 68:  gScriptBuf
 G  -  0x038      1  :  3:  g_UpdateLed
 G  -  0x039      1  :  3:  g_UpdateLedStrip
 G  -  0x03A     10  :  0:  mFade
 G  -  0x044      1  :  3:  lastSwitchState
 G  -  0x045     11  : 19:  nextCmd
 G  0  0x060    259  :  2:  g_ResponseBuf
 G  2  0x200    223  : 34:  g_CmdBuf
 G  3  0x300     48  :  0:  g_CycleTimeBuffer
 G  3  0x330    687  :  8:  gLedBuf
 E  5  0x5DF    259  :  0:  gResponse
 G  7  0x700    259  :  5:  g_RingBuf
 G  8  0x803    259  :  5:  g_TraceBuf
 P 15  0xF38      1  :  0:  ANSELA
 P 15  0xF39      1  :  2:  ANSELB
 P 15  0xF3A      1  :  1:  ANSELC
 P 15  0xF3B      1  :  0:  ANSELD
 P 15  0xF3C      1  :  0:  ANSELE
 P 15  0xF3D      1  :  0:  PMD2
 P 15  0xF3D.0    0  :  0:  ADCMD
 P 15  0xF3D.1    0  :  0:  CMP1MD
 P 15  0xF3D.2    0  :  0:  CMP2MD
 P 15  0xF3D.3    0  :  0:  CTMUMD
 P 15  0xF3E      1  :  0:  PMD1
 P 15  0xF3E.0    0  :  0:  CCP1MD
 P 15  0xF3E.1    0  :  0:  CCP2MD
 P 15  0xF3E.2    0  :  0:  CCP3MD
 P 15  0xF3E.3    0  :  0:  CCP4MD
 P 15  0xF3E.4    0  :  0:  CCP5MD
 P 15  0xF3E.6    0  :  0:  MSSP1MD
 P 15  0xF3E.7    0  :  0:  MSSP2MD
 P 15  0xF3F      1  :  0:  PMD0
 P 15  0xF3F.6    0  :  0:  UART1MD
 P 15  0xF3F.7    0  :  0:  UART2MD
 P 15  0xF40      1  :  0:  VREFCON2
 P 15  0xF41      1  :  0:  VREFCON1
 P 15  0xF41.0    0  :  0:  DACNSS
 P 15  0xF41.2    0  :  0:  DACPSS0
 P 15  0xF41.3    0  :  0:  DACPSS1
 P 15  0xF41.5    0  :  0:  DACOE
 P 15  0xF41.6    0  :  0:  DACLPS
 P 15  0xF41.7    0  :  0:  DACEN
 P 15  0xF42      1  :  0:  VREFCON0
 P 15  0xF42.4    0  :  0:  FVRS0
 P 15  0xF42.5    0  :  0:  FVRS1
 P 15  0xF42.6    0  :  0:  FVRST
 P 15  0xF42.7    0  :  0:  FVREN
 P 15  0xF43      1  :  0:  CTMUICON
 P 15  0xF43.0    0  :  0:  IRNG0
 P 15  0xF43.1    0  :  0:  IRNG1
 P 15  0xF44      1  :  0:  CTMUCONL
 P 15  0xF44.0    0  :  0:  EDG1STAT
 P 15  0xF44.1    0  :  0:  EDG2STAT
 P 15  0xF44.2    0  :  0:  EDG1SEL0
 P 15  0xF44.3    0  :  0:  EDG1SEL1
 P 15  0xF44.4    0  :  0:  EDG1POL
 P 15  0xF44.5    0  :  0:  EDG2SEL0
 P 15  0xF44.6    0  :  0:  EDG2SEL1
 P 15  0xF44.7    0  :  0:  EDG2POL
 P 15  0xF45      1  :  0:  CTMUCONH
 P 15  0xF45.0    0  :  0:  CTTRIG
 P 15  0xF45.1    0  :  0:  IDISSEN
 P 15  0xF45.2    0  :  0:  EDGSEQEN
 P 15  0xF45.3    0  :  0:  EDGEN
 P 15  0xF45.4    0  :  0:  TGEN
 P 15  0xF45.5    0  :  0:  CTMUSIDL
 P 15  0xF45.7    0  :  0:  CTMUEN
 P 15  0xF46      1  :  0:  SRCON1
 P 15  0xF46.0    0  :  0:  SRRC1E
 P 15  0xF46.1    0  :  0:  SRRC2E
 P 15  0xF46.2    0  :  0:  SRRCKE
 P 15  0xF46.3    0  :  0:  SRRPE
 P 15  0xF46.4    0  :  0:  SRSC1E
 P 15  0xF46.5    0  :  0:  SRSC2E
 P 15  0xF46.6    0  :  0:  SRSCKE
 P 15  0xF46.7    0  :  0:  SRSPE
 P 15  0xF47      1  :  0:  SRCON0
 P 15  0xF47.0    0  :  0:  SRPR
 P 15  0xF47.1    0  :  0:  SRPS
 P 15  0xF47.2    0  :  0:  SRNQEN
 P 15  0xF47.3    0  :  0:  SRQEN
 P 15  0xF47.4    0  :  0:  SRCLK0
 P 15  0xF47.5    0  :  0:  SRCLK1
 P 15  0xF47.6    0  :  0:  SRCLK2
 P 15  0xF47.7    0  :  0:  SRLEN
 P 15  0xF48      1  :  0:  CCPTMRS1
 P 15  0xF48.0    0  :  0:  C4TSEL0
 P 15  0xF48.1    0  :  0:  C4TSEL1
 P 15  0xF48.2    0  :  0:  C5TSEL0
 P 15  0xF48.3    0  :  0:  C5TSEL1
 P 15  0xF49      1  :  0:  CCPTMRS0
 P 15  0xF49.0    0  :  0:  C1TSEL0
 P 15  0xF49.1    0  :  0:  C1TSEL1
 P 15  0xF49.3    0  :  0:  C2TSEL0
 P 15  0xF49.4    0  :  0:  C2TSEL1
 P 15  0xF49.6    0  :  0:  C3TSEL0
 P 15  0xF49.7    0  :  0:  C3TSEL1
 P 15  0xF4A      1  :  0:  T6CON
 P 15  0xF4A.0    0  :  0:  T6CKPS0
 P 15  0xF4A.1    0  :  0:  T6CKPS1
 P 15  0xF4A.2    0  :  0:  TMR6ON
 P 15  0xF4A.3    0  :  0:  T6OUTPS0
 P 15  0xF4A.4    0  :  0:  T6OUTPS1
 P 15  0xF4A.5    0  :  0:  T6OUTPS2
 P 15  0xF4A.6    0  :  0:  T6OUTPS3
 P 15  0xF4B      1  :  0:  PR6
 P 15  0xF4C      1  :  0:  TMR6
 P 15  0xF4D      1  :  0:  T5GCON
 P 15  0xF4D.0    0  :  0:  T5GSS0
 P 15  0xF4D.1    0  :  0:  T5GSS1
 P 15  0xF4D.2    0  :  0:  T5GVAL
 P 15  0xF4D.3    0  :  0:  T5GGO
 P 15  0xF4D.4    0  :  0:  T5GSPM
 P 15  0xF4D.5    0  :  0:  T5GTM
 P 15  0xF4D.6    0  :  0:  T5GPOL
 P 15  0xF4D.7    0  :  0:  TMR5GE
 P 15  0xF4E      1  :  1:  T5CON
 P 15  0xF4E.0    0  :  0:  TMR5ON
 P 15  0xF4E.1    0  :  0:  T5RD16
 P 15  0xF4E.2    0  :  0:  T5SYNC_
 P 15  0xF4E.3    0  :  0:  T5SOSCEN
 P 15  0xF4E.4    0  :  0:  T5CKPS0
 P 15  0xF4E.5    0  :  0:  T5CKPS1
 P 15  0xF4E.6    0  :  0:  TMR5CS0
 P 15  0xF4E.7    0  :  0:  TMR5CS1
 P 15  0xF4F      1  :  2:  TMR5L
 P 15  0xF50      1  :  2:  TMR5H
 P 15  0xF51      1  :  1:  T4CON
 P 15  0xF51.0    0  :  0:  T4CKPS0
 P 15  0xF51.1    0  :  0:  T4CKPS1
 P 15  0xF51.2    0  :  0:  TMR4ON
 P 15  0xF52      1  :  1:  PR4
 P 15  0xF53      1  :  0:  TMR4
 P 15  0xF54      1  :  0:  CCP5CON
 P 15  0xF54.4    0  :  0:  DC5B0
 P 15  0xF54.5    0  :  0:  DC5B1
 P 15  0xF55      1  :  0:  CCPR5L
 P 15  0xF56      1  :  0:  CCPR5H
 P 15  0xF57      1  :  0:  CCP4CON
 P 15  0xF57.4    0  :  0:  DC4B0
 P 15  0xF57.5    0  :  0:  DC4B1
 P 15  0xF58      1  :  0:  CCPR4L
 P 15  0xF59      1  :  0:  CCPR4H
 P 15  0xF5A      1  :  0:  PSTR3CON
 P 15  0xF5A.0    0  :  0:  STR3A
 P 15  0xF5A.1    0  :  0:  STR3B
 P 15  0xF5A.2    0  :  0:  STR3C
 P 15  0xF5A.3    0  :  0:  STR3D
 P 15  0xF5A.4    0  :  0:  STR3SYNC
 P 15  0xF5B      1  :  0:  ECCP3AS
 P 15  0xF5B.0    0  :  0:  PSS3BD0
 P 15  0xF5B.1    0  :  0:  PSS3BD1
 P 15  0xF5B.2    0  :  0:  PSS3AC0
 P 15  0xF5B.3    0  :  0:  PSS3AC1
 P 15  0xF5B.4    0  :  0:  CCP3AS0
 P 15  0xF5B.5    0  :  0:  CCP3AS1
 P 15  0xF5B.6    0  :  0:  CCP3AS2
 P 15  0xF5B.7    0  :  0:  CCP3ASE
 P 15  0xF5C      1  :  0:  PWM3CON
 P 15  0xF5C.7    0  :  0:  P3RSEN
 P 15  0xF5D      1  :  0:  CCP3CON
 P 15  0xF5D.4    0  :  0:  DC3B0
 P 15  0xF5D.5    0  :  0:  DC3B1
 P 15  0xF5D.6    0  :  0:  P3M0
 P 15  0xF5D.7    0  :  0:  P3M1
 P 15  0xF5E      1  :  0:  CCPR3L
 P 15  0xF5F      1  :  0:  CCPR3H
 P  -  0xF60      1  :  0:  SLRCON
 P  -  0xF60.0    0  :  0:  SLRA
 P  -  0xF60.1    0  :  0:  SLRB
 P  -  0xF60.2    0  :  0:  SLRC
 P  -  0xF61      1  :  0:  WPUB
 P  -  0xF62      1  :  0:  IOCB
 P  -  0xF63      1  :  0:  PSTR2CON
 P  -  0xF63.0    0  :  0:  STR2A
 P  -  0xF63.1    0  :  0:  STR2B
 P  -  0xF63.2    0  :  0:  STR2C
 P  -  0xF63.3    0  :  0:  STR2D
 P  -  0xF63.4    0  :  0:  STR2SYNC
 P  -  0xF64      1  :  0:  ECCP2AS
 P  -  0xF64.0    0  :  0:  PSS2BD0
 P  -  0xF64.1    0  :  0:  PSS2BD1
 P  -  0xF64.2    0  :  0:  PSS2AC0
 P  -  0xF64.3    0  :  0:  PSS2AC1
 P  -  0xF64.4    0  :  0:  CCP2AS0
 P  -  0xF64.5    0  :  0:  CCP2AS1
 P  -  0xF64.6    0  :  0:  CCP2AS2
 P  -  0xF64.7    0  :  0:  CCP2ASE
 P  -  0xF65      1  :  0:  PWM2CON
 P  -  0xF65.7    0  :  0:  P2RSEN
 P  -  0xF66      1  :  0:  CCP2CON
 P  -  0xF66.4    0  :  0:  DC2B0
 P  -  0xF66.5    0  :  0:  DC2B1
 P  -  0xF66.6    0  :  0:  P2M0
 P  -  0xF66.7    0  :  0:  P2M1
 P  -  0xF67      1  :  0:  CCPR2L
 P  -  0xF68      1  :  0:  CCPR2H
 P  -  0xF69      1  :  0:  SSP2CON3
 P  -  0xF69.0    0  :  0:  DHEN2
 P  -  0xF69.1    0  :  0:  AHEN2
 P  -  0xF69.2    0  :  0:  SBCDE2
 P  -  0xF69.3    0  :  0:  SDAHT2
 P  -  0xF69.4    0  :  0:  BOEN2
 P  -  0xF69.5    0  :  0:  SCIE2
 P  -  0xF69.6    0  :  0:  PCIE2
 P  -  0xF69.7    0  :  0:  ACKTIM2
 P  -  0xF6A      1  :  0:  SSP2MSK
 P  -  0xF6B      1  :  0:  SSP2CON2
 P  -  0xF6B.0    0  :  2:  SEN2
 P  -  0xF6B.1    0  :  1:  RSEN2
 P  -  0xF6B.2    0  :  3:  PEN2
 P  -  0xF6B.3    0  :  1:  RCEN2
 P  -  0xF6B.4    0  :  1:  ACKEN2
 P  -  0xF6B.5    0  :  0:  ACKDT2
 P  -  0xF6B.6    0  :  0:  ACKSTAT2
 P  -  0xF6B.7    0  :  0:  GCEN2
 P  -  0xF6C      1  :  1:  SSP2CON1
 P  -  0xF6C.4    0  :  0:  CKP2
 P  -  0xF6C.5    0  :  1:  SSPEN2
 P  -  0xF6C.6    0  :  0:  SSPOV2
 P  -  0xF6C.7    0  :  0:  WCOL2
 P  -  0xF6D      1  :  1:  SSP2STAT
 P  -  0xF6D.0    0  :  0:  BF2
 P  -  0xF6D.1    0  :  0:  UA2
 P  -  0xF6D.2    0  :  0:  RW2_
 P  -  0xF6D.3    0  :  0:  S2
 P  -  0xF6D.4    0  :  0:  P2
 P  -  0xF6D.5    0  :  0:  DA2_
 P  -  0xF6D.6    0  :  0:  CKE2
 P  -  0xF6D.7    0  :  0:  SMP2
 P  -  0xF6E      1  :  1:  SSP2ADD
 P  -  0xF6F      1  :  7:  SSP2BUF
 P  -  0xF70      1  :  0:  BAUDCON2
 P  -  0xF70.0    0  :  0:  ABDEN2
 P  -  0xF70.1    0  :  0:  WUE2
 P  -  0xF70.3    0  :  0:  BRG16_2
 P  -  0xF70.4    0  :  0:  CKTXP2
 P  -  0xF70.5    0  :  0:  DTRXP2
 P  -  0xF70.6    0  :  0:  RCIDL2
 P  -  0xF70.7    0  :  0:  ABDOVF2
 P  -  0xF71      1  :  0:  RCSTA2
 P  -  0xF71.0    0  :  0:  RX9D2
 P  -  0xF71.1    0  :  0:  OERR2
 P  -  0xF71.2    0  :  0:  FERR2
 P  -  0xF71.3    0  :  0:  ADDEN2
 P  -  0xF71.4    0  :  0:  CREN2
 P  -  0xF71.5    0  :  0:  SREN2
 P  -  0xF71.6    0  :  0:  RX9_2
 P  -  0xF71.7    0  :  0:  SPEN2
 P  -  0xF72      1  :  0:  TXSTA2
 P  -  0xF72.0    0  :  0:  TX9D2
 P  -  0xF72.1    0  :  0:  TRMT2
 P  -  0xF72.2    0  :  0:  BRGH2
 P  -  0xF72.3    0  :  0:  SENDB2
 P  -  0xF72.4    0  :  0:  SYNC2
 P  -  0xF72.5    0  :  0:  TXEN2
 P  -  0xF72.6    0  :  0:  TX9_2
 P  -  0xF72.7    0  :  0:  CSRC2
 P  -  0xF73      1  :  0:  TXREG2
 P  -  0xF74      1  :  0:  RCREG2
 P  -  0xF75      1  :  0:  SPBRG2
 P  -  0xF76      1  :  0:  SPBRGH2
 P  -  0xF77      1  :  0:  CM2CON1
 P  -  0xF77.0    0  :  0:  C2SYNC
 P  -  0xF77.1    0  :  0:  C1SYNC
 P  -  0xF77.2    0  :  0:  C2HYS
 P  -  0xF77.3    0  :  0:  C1HYS
 P  -  0xF77.4    0  :  0:  C2RSEL
 P  -  0xF77.5    0  :  0:  C1RSEL
 P  -  0xF77.6    0  :  0:  MC2OUT
 P  -  0xF77.7    0  :  0:  MC1OUT
 P  -  0xF78      1  :  0:  CM2CON0
 P  -  0xF78.0    0  :  0:  C2CH0
 P  -  0xF78.1    0  :  0:  C2CH1
 P  -  0xF78.2    0  :  0:  C2R
 P  -  0xF78.3    0  :  0:  C2SP
 P  -  0xF78.4    0  :  0:  C2POL
 P  -  0xF78.5    0  :  0:  C2OE
 P  -  0xF78.6    0  :  0:  C2OUT
 P  -  0xF78.7    0  :  0:  C2ON
 P  -  0xF79      1  :  0:  CM1CON0
 P  -  0xF79.0    0  :  0:  C1CH0
 P  -  0xF79.1    0  :  0:  C1CH1
 P  -  0xF79.2    0  :  0:  C1R
 P  -  0xF79.3    0  :  0:  C1SP
 P  -  0xF79.4    0  :  0:  C1POL
 P  -  0xF79.5    0  :  0:  C1OE
 P  -  0xF79.6    0  :  0:  C1OUT
 P  -  0xF79.7    0  :  0:  C1ON
 P  -  0xF7A      1  :  0:  PIE4
 P  -  0xF7A.0    0  :  0:  CCP3IE
 P  -  0xF7A.1    0  :  0:  CCP4IE
 P  -  0xF7A.2    0  :  0:  CCP5IE
 P  -  0xF7B      1  :  0:  PIR4
 P  -  0xF7B.0    0  :  0:  CCP3IF
 P  -  0xF7B.1    0  :  0:  CCP4IF
 P  -  0xF7B.2    0  :  0:  CCP5IF
 P  -  0xF7C      1  :  0:  IPR4
 P  -  0xF7C.0    0  :  0:  CCP3IP
 P  -  0xF7C.1    0  :  0:  CCP4IP
 P  -  0xF7C.2    0  :  0:  CCP5IP
 P  -  0xF7D      1  :  0:  PIE5
 P  -  0xF7D.0    0  :  1:  TMR4IE
 P  -  0xF7D.1    0  :  3:  TMR5IE
 P  -  0xF7D.2    0  :  0:  TMR6IE
 P  -  0xF7E      1  :  0:  PIR5
 P  -  0xF7E.0    0  :  0:  TMR4IF
 P  -  0xF7E.1    0  :  2:  TMR5IF
 P  -  0xF7E.2    0  :  0:  TMR6IF
 L  -  0xF7F      1  :  0<> counter_2
 L  -  0xF7F      1  :  5<> h
 L  -  0xF7F      1  :  4<> z
 L  -  0xF7F      1  :  3<> e
 L  -  0xF7F      2  :  0<> rval_4
 L  -  0xF7F      1  :  0<> counter_4
 L  -  0xF7F      1  :  2<> crcH_out
 L  -  0xF7F      1  :  2<> crcL_out
 L  -  0xF7F      1  :  6<> temp_5
 L  -  0xF7F      1  :  1<> input
 L  -  0xF7F      2  :  0<> arg1_4
 L  -  0xF7F      2  :  0<> arg2_4
 L  -  0xF7F      2  :  0<> rval_2
 L  -  0xF7F      1  :  0<> arg1_2
 L  -  0xF7F      1  :  0<> arg2_2
 L  -  0xF7F      1  :  2<> data
 L  -  0xF7F      2  :  0<> rm_6
 L  -  0xF7F      1  :  0<> counter_10
 P  -  0xF7F      1  :  0:  IPR5
 L  -  0xF7F      1  :  3<> crcH_2
 L  -  0xF7F      1  :  3<> crcL_2
 L  -  0xF7F      1  :  4<> i
 L  -  0xF7F      1  :  2<> byte_3
 L  -  0xF7F      2  :  0<> arg1_12
 L  -  0xF7F      2  :  0<> arg2_12
 L  -  0xF7F      2  :  0<> rm_8
 L  -  0xF7F      1  :  0<> counter_12
 L  -  0xF7F      1  :  0<> sign_4
 L  -  0xF7F      1  :  8<> input_2
 L  -  0xF7F      1  :  3<> counter_13
 L  -  0xF7F      1  :  4<> i_5
 L  -  0xF7F      1  :  0<> tmpArg2
 L  -  0xF7F      2  :  0<> arg1_3
 L  -  0xF7F      1  :  0<> arg2_3
 L  -  0xF7F      2  :  0<> rval_3
 L  -  0xF7F      1  :  0<> rvalH
 L  -  0xF7F      1  :  0<> counter_3
 L  -  0xF7F      1  :  1<> byte_2
 L  -  0xF7F      1  :  2<> pCrc
 L  -  0xF7F      1  :  0<> counter_11
 L  -  0xF7F      1  :  0<> sign_3
 L  -  0xF7F      1  :  0<> arg2_9
 L  -  0xF7F      1  :  0<> rm_5
 L  -  0xF7F      1  :  0<> counter_9
 L  -  0xF7F      1  :  0<> tmp_2
 L  -  0xF7F      2  :  0<> arg1_10
 L  -  0xF7F      2  :  0<> arg2_10
 L  -  0xF7F      2  :  0<> rm_4
 L  -  0xF7F      1  :  0<> counter_8
 L  -  0xF7F      2  :  0<> arg1_11
 L  -  0xF7F      1  :  0<> arg2_11
 L  -  0xF7F      1  :  0<> rm_7
 L  -  0xF7F      1  :  0<> sign
 L  -  0xF7F      2  :  0<> arg1_8
 L  -  0xF7F      2  :  0<> arg2_8
 L  -  0xF7F      1  :  0<> arg2_7
 L  -  0xF7F      1  :  0<> rm_3
 L  -  0xF7F      1  :  0<> sign_2
 L  -  0xF7F      2  :  0<> arg1_9
 L  -  0xF7F      2  :  0<> rm_2
 L  -  0xF7F      1  :  0<> counter_6
 L  -  0xF7F      1  :  0<> counter_7
 L  -  0xF7F      2  :  0<> arg2_6
 L  -  0xF7F      1  :  0<> ci
 L  -  0xF7F      1  :  1<> length
 L  -  0xF7F      2  :  0<> arg1_6
 L  -  0xF7F      2  :  0<> arg1_7
 P  -  0xF7F.0    0  :  1:  TMR4IP
 P  -  0xF7F.1    0  :  1:  TMR5IP
 P  -  0xF7F.2    0  :  0:  TMR6IP
 P  -  0xF80      1  :  0:  PORTA
 P  -  0xF81      1  :  5:  PORTB
 P  -  0xF82      1  :  0:  PORTC
 P  -  0xF84      1  :  0:  PORTE
 P  -  0xF89      1  :  0:  LATA
 P  -  0xF8A      1  :  1:  LATB
 P  -  0xF8B      1  :  0:  LATC
 P  -  0xF92      1  :  0:  TRISA
 P  -  0xF93      1  :  0:  TRISB
 P  -  0xF94      1  :  4:  TRISC
 P  -  0xF96      1  :  0:  TRISE
 P  -  0xF9B      1  :  0:  OSCTUNE
 P  -  0xF9B.6    0  :  1:  PLLEN
 P  -  0xF9B.7    0  :  0:  INTSRC
 P  -  0xF9C      1  :  0:  HLVDCON
 P  -  0xF9C.4    0  :  0:  HLVDEN
 P  -  0xF9C.5    0  :  0:  IRVST
 P  -  0xF9C.6    0  :  0:  BGVST
 P  -  0xF9C.7    0  :  0:  VDIRMAG
 P  -  0xF9D      1  :  0:  PIE1
 P  -  0xF9D.0    0  :  1:  TMR1IE
 P  -  0xF9D.1    0  :  1:  TMR2IE
 P  -  0xF9D.2    0  :  0:  CCP1IE
 P  -  0xF9D.3    0  :  0:  SSP1IE
 P  -  0xF9D.4    0  :  0:  TX1IE
 P  -  0xF9D.5    0  :  2:  RC1IE
 P  -  0xF9D.6    0  :  0:  ADIE
 P  -  0xF9E      1  :  0:  PIR1
 P  -  0xF9E.0    0  :  2:  TMR1IF
 P  -  0xF9E.1    0  :  0:  TMR2IF
 P  -  0xF9E.2    0  :  0:  CCP1IF
 P  -  0xF9E.3    0  :  2:  SSP1IF
 P  -  0xF9E.4    0  :  1:  TX1IF
 P  -  0xF9E.5    0  :  1:  RC1IF
 P  -  0xF9E.6    0  :  0:  ADIF
 P  -  0xF9F      1  :  0:  IPR1
 P  -  0xF9F.0    0  :  1:  TMR1IP
 P  -  0xF9F.1    0  :  1:  TMR2IP
 P  -  0xF9F.2    0  :  0:  CCP1IP
 P  -  0xF9F.3    0  :  0:  SSP1IP
 P  -  0xF9F.4    0  :  0:  TX1IP
 P  -  0xF9F.5    0  :  1:  RC1IP
 P  -  0xF9F.6    0  :  0:  ADIP
 P  -  0xFA0      1  :  0:  PIE2
 P  -  0xFA0.0    0  :  0:  CCP2IE
 P  -  0xFA0.1    0  :  0:  TMR3IE
 P  -  0xFA0.2    0  :  0:  HLVDIE
 P  -  0xFA0.3    0  :  0:  BCL1IE
 P  -  0xFA0.4    0  :  0:  EEIE
 P  -  0xFA0.5    0  :  0:  C2IE
 P  -  0xFA0.6    0  :  0:  C1IE
 P  -  0xFA0.7    0  :  0:  OSCFIE
 P  -  0xFA1      1  :  0:  PIR2
 P  -  0xFA1.0    0  :  0:  CCP2IF
 P  -  0xFA1.1    0  :  0:  TMR3IF
 P  -  0xFA1.2    0  :  0:  HLVDIF
 P  -  0xFA1.3    0  :  0:  BCL1IF
 P  -  0xFA1.4    0  :  0:  EEIF
 P  -  0xFA1.5    0  :  0:  C2IF
 P  -  0xFA1.6    0  :  0:  C1IF
 P  -  0xFA1.7    0  :  0:  OSCFIF
 P  -  0xFA2      1  :  0:  IPR2
 P  -  0xFA2.0    0  :  0:  CCP2IP
 P  -  0xFA2.1    0  :  1:  TMR3IP
 P  -  0xFA2.2    0  :  0:  HLVDIP
 P  -  0xFA2.3    0  :  0:  BCL1IP
 P  -  0xFA2.4    0  :  0:  EEIP
 P  -  0xFA2.5    0  :  0:  C2IP
 P  -  0xFA2.6    0  :  0:  C1IP
 P  -  0xFA2.7    0  :  0:  OSCFIP
 P  -  0xFA3      1  :  0:  PIE3
 P  -  0xFA3.0    0  :  0:  TMR1GIE
 P  -  0xFA3.1    0  :  0:  TMR3GIE
 P  -  0xFA3.2    0  :  0:  TMR5GIE
 P  -  0xFA3.3    0  :  0:  CTMUIE
 P  -  0xFA3.4    0  :  0:  TX2IE
 P  -  0xFA3.5    0  :  0:  RC2IE
 P  -  0xFA3.6    0  :  0:  BCL2IE
 P  -  0xFA3.7    0  :  0:  SSP2IE
 P  -  0xFA4      1  :  0:  PIR3
 P  -  0xFA4.0    0  :  0:  TMR1GIF
 P  -  0xFA4.1    0  :  0:  TMR3GIF
 P  -  0xFA4.2    0  :  0:  TMR5GIF
 P  -  0xFA4.3    0  :  0:  CTMUIF
 P  -  0xFA4.4    0  :  0:  TX2IF
 P  -  0xFA4.5    0  :  0:  RC2IF
 P  -  0xFA4.6    0  :  0:  BCL2IF
 P  -  0xFA4.7    0  : 29:  SSP2IF
 P  -  0xFA5      1  :  0:  IPR3
 P  -  0xFA5.0    0  :  0:  TMR1GIP
 P  -  0xFA5.1    0  :  0:  TMR3GIP
 P  -  0xFA5.2    0  :  0:  TMR5GIP
 P  -  0xFA5.3    0  :  0:  CTMUIP
 P  -  0xFA5.4    0  :  0:  TX2IP
 P  -  0xFA5.5    0  :  0:  RC2IP
 P  -  0xFA5.6    0  :  0:  BCL2IP
 P  -  0xFA5.7    0  :  0:  SSP2IP
 P  -  0xFA6      1  :  0:  EECON1
 P  -  0xFA6.0    0  :  1:  RD
 P  -  0xFA6.1    0  :  2:  WR
 P  -  0xFA6.2    0  :  2:  WREN
 P  -  0xFA6.3    0  :  0:  WRERR
 P  -  0xFA6.4    0  :  0:  FREE
 P  -  0xFA6.6    0  :  2:  CFGS
 P  -  0xFA6.7    0  :  2:  EEPGD
 P  -  0xFA7      1  :  2:  EECON2
 P  -  0xFA8      1  :  2:  EEDATA
 P  -  0xFA9      1  :  2:  EEADR
 P  -  0xFAA      1  :  2:  EEADRH
 P  -  0xFAB      1  :  0:  RCSTA1
 P  -  0xFAB.0    0  :  0:  RX9D1
 P  -  0xFAB.1    0  :  0:  OERR1
 P  -  0xFAB.2    0  :  0:  FERR1
 P  -  0xFAB.3    0  :  1:  ADDEN1
 P  -  0xFAB.4    0  :  1:  CREN1
 P  -  0xFAB.5    0  :  0:  SREN1
 P  -  0xFAB.6    0  :  1:  RX9_1
 P  -  0xFAB.7    0  :  1:  SPEN1
 P  -  0xFAC      1  :  0:  TXSTA1
 P  -  0xFAC.0    0  :  0:  TX9D1
 P  -  0xFAC.1    0  :  0:  TRMT1
 P  -  0xFAC.2    0  :  1:  BRGH1
 P  -  0xFAC.3    0  :  0:  SENDB1
 P  -  0xFAC.4    0  :  1:  SYNC1
 P  -  0xFAC.5    0  :  1:  TXEN1
 P  -  0xFAC.6    0  :  1:  TX9_1
 P  -  0xFAC.7    0  :  0:  CSRC1
 P  -  0xFAD      1  :  1:  TXREG1
 P  -  0xFAE      1  :  2:  RCREG1
 P  -  0xFAF      1  :  1:  SPBRG1
 P  -  0xFB0      1  :  1:  SPBRGH1
 P  -  0xFB1      1  :  1:  T3CON
 P  -  0xFB1.0    0  :  1:  TMR3ON
 P  -  0xFB1.1    0  :  0:  T3RD16
 P  -  0xFB1.2    0  :  0:  T3SYNC_
 P  -  0xFB1.3    0  :  0:  T3SOSCEN
 P  -  0xFB1.4    0  :  0:  T3CKPS0
 P  -  0xFB1.5    0  :  0:  T3CKPS1
 P  -  0xFB1.6    0  :  0:  TMR3CS0
 P  -  0xFB1.7    0  :  0:  TMR3CS1
 P  -  0xFB2      1  :  2:  TMR3L
 P  -  0xFB3      1  :  2:  TMR3H
 P  -  0xFB4      1  :  0:  T3GCON
 P  -  0xFB4.0    0  :  0:  T3GSS0
 P  -  0xFB4.1    0  :  0:  T3GSS1
 P  -  0xFB4.2    0  :  0:  T3GVAL
 P  -  0xFB4.3    0  :  0:  T3GGO
 P  -  0xFB4.4    0  :  0:  T3GSPM
 P  -  0xFB4.5    0  :  0:  T3GTM
 P  -  0xFB4.6    0  :  0:  T3GPOL
 P  -  0xFB4.7    0  :  0:  TMR3GE
 P  -  0xFB6      1  :  0:  ECCP1AS
 P  -  0xFB6.0    0  :  0:  PSS1BD0
 P  -  0xFB6.1    0  :  0:  PSS1BD1
 P  -  0xFB6.2    0  :  0:  PSS1AC0
 P  -  0xFB6.3    0  :  0:  PSS1AC1
 P  -  0xFB6.4    0  :  0:  CCP1AS0
 P  -  0xFB6.5    0  :  0:  CCP1AS1
 P  -  0xFB6.6    0  :  0:  CCP1AS2
 P  -  0xFB6.7    0  :  0:  CCP1ASE
 P  -  0xFB7      1  :  0:  PWM1CON
 P  -  0xFB7.7    0  :  0:  P1RSEN
 P  -  0xFB8      1  :  0:  BAUDCON1
 P  -  0xFB8.0    0  :  0:  ABDEN
 P  -  0xFB8.1    0  :  0:  WUE
 P  -  0xFB8.3    0  :  1:  BRG16
 P  -  0xFB8.4    0  :  0:  CKTXP
 P  -  0xFB8.5    0  :  0:  DTRXP
 P  -  0xFB8.6    0  :  0:  RCIDL
 P  -  0xFB8.7    0  :  0:  ABDOVF
 P  -  0xFB9      1  :  0:  PSTR1CON
 P  -  0xFB9.0    0  :  0:  STR1A
 P  -  0xFB9.1    0  :  0:  STR1B
 P  -  0xFB9.2    0  :  0:  STR1C
 P  -  0xFB9.3    0  :  0:  STR1D
 P  -  0xFB9.4    0  :  0:  STR1SYNC
 P  -  0xFBA      1  :  1:  T2CON
 P  -  0xFBA.0    0  :  0:  T2CKPS0
 P  -  0xFBA.1    0  :  0:  T2CKPS1
 P  -  0xFBA.2    0  :  1:  TMR2ON
 P  -  0xFBB      1  :  1:  PR2
 P  -  0xFBC      1  :  0:  TMR2
 P  -  0xFBD      1  :  0:  CCP1CON
 P  -  0xFBD.4    0  :  0:  DC1B0
 P  -  0xFBD.5    0  :  0:  DC1B1
 P  -  0xFBD.6    0  :  0:  P1M0
 P  -  0xFBD.7    0  :  0:  P1M1
 P  -  0xFBE      1  :  0:  CCPR1L
 P  -  0xFBF      1  :  0:  CCPR1H
 P  -  0xFC0      1  :  0:  ADCON2
 P  -  0xFC0.0    0  :  0:  ADCS0
 P  -  0xFC0.1    0  :  0:  ADCS1
 P  -  0xFC0.2    0  :  0:  ADCS2
 P  -  0xFC0.7    0  :  0:  ADFM
 P  -  0xFC1      1  :  0:  ADCON1
 P  -  0xFC1.0    0  :  0:  NVCFG0
 P  -  0xFC1.1    0  :  0:  NVCFG1
 P  -  0xFC1.2    0  :  0:  PVCFG0
 P  -  0xFC1.3    0  :  0:  PVCFG1
 P  -  0xFC1.7    0  :  0:  TRIGSEL
 P  -  0xFC2      1  :  0:  ADCON0
 P  -  0xFC2.0    0  :  0:  ADON
 P  -  0xFC2.1    0  :  0:  GO
 P  -  0xFC2.2    0  :  0:  CHS0
 P  -  0xFC2.3    0  :  0:  CHS1
 P  -  0xFC2.4    0  :  0:  CHS2
 P  -  0xFC2.5    0  :  0:  CHS3
 P  -  0xFC2.6    0  :  0:  CHS4
 P  -  0xFC3      1  :  0:  ADRESL
 P  -  0xFC4      1  :  0:  ADRESH
 P  -  0xFC5      1  :  0:  SSP1CON2
 P  -  0xFC5.0    0  :  0:  SEN
 P  -  0xFC5.1    0  :  0:  RSEN
 P  -  0xFC5.2    0  :  0:  PEN
 P  -  0xFC5.3    0  :  0:  RCEN
 P  -  0xFC5.4    0  :  0:  ACKEN
 P  -  0xFC5.5    0  :  0:  ACKDT
 P  -  0xFC5.6    0  :  0:  ACKSTAT
 P  -  0xFC5.7    0  :  0:  GCEN
 P  -  0xFC6      1  :  1:  SSP1CON1
 P  -  0xFC6.4    0  :  1:  CKP
 P  -  0xFC6.5    0  :  1:  SSPEN
 P  -  0xFC6.6    0  :  0:  SSPOV
 P  -  0xFC6.7    0  :  0:  WCOL
 P  -  0xFC7      1  :  0:  SSP1STAT
 P  -  0xFC7.0    0  :  0:  BF
 P  -  0xFC7.1    0  :  0:  UA
 P  -  0xFC7.2    0  :  0:  RW_
 P  -  0xFC7.3    0  :  0:  S
 P  -  0xFC7.4    0  :  0:  P
 P  -  0xFC7.5    0  :  0:  DA_
 P  -  0xFC7.6    0  :  1:  CKE
 P  -  0xFC7.7    0  :  1:  SMP
 P  -  0xFC8      1  :  0:  SSP1ADD
 P  -  0xFC9      1  :  2:  SSP1BUF
 P  -  0xFCA      1  :  0:  SSP1MSK
 P  -  0xFCB      1  :  0:  SSP1CON3
 P  -  0xFCB.0    0  :  0:  DHEN
 P  -  0xFCB.1    0  :  0:  AHEN
 P  -  0xFCB.2    0  :  0:  SBCDE
 P  -  0xFCB.3    0  :  0:  SDAHT
 P  -  0xFCB.4    0  :  0:  BOEN
 P  -  0xFCB.5    0  :  0:  SCIE
 P  -  0xFCB.6    0  :  0:  PCIE
 P  -  0xFCB.7    0  :  0:  ACKTIM
 P  -  0xFCC      1  :  0:  T1GCON
 P  -  0xFCC.0    0  :  0:  T1GSS0
 P  -  0xFCC.1    0  :  0:  T1GSS1
 P  -  0xFCC.2    0  :  0:  T1GVAL
 P  -  0xFCC.3    0  :  0:  T1GGO
 P  -  0xFCC.4    0  :  0:  T1GSPM
 P  -  0xFCC.5    0  :  0:  T1GTM
 P  -  0xFCC.6    0  :  0:  T1GPOL
 P  -  0xFCC.7    0  :  0:  TMR1GE
 P  -  0xFCD      1  :  1:  T1CON
 P  -  0xFCD.0    0  :  2:  TMR1ON
 P  -  0xFCD.1    0  :  0:  T1RD16
 P  -  0xFCD.2    0  :  0:  T1SYNC_
 P  -  0xFCD.3    0  :  0:  T1SOSCEN
 P  -  0xFCD.4    0  :  0:  T1CKPS0
 P  -  0xFCD.5    0  :  0:  T1CKPS1
 P  -  0xFCD.6    0  :  0:  TMR1CS0
 P  -  0xFCD.7    0  :  0:  TMR1CS1
 P  -  0xFCE      1  :  0:  TMR1L
 P  -  0xFCF      1  :  0:  TMR1H
 P  -  0xFD0      1  :  0:  RCON
 P  -  0xFD0.0    0  :  0:  BOR_
 P  -  0xFD0.1    0  :  0:  POR_
 P  -  0xFD0.2    0  :  0:  PD
 P  -  0xFD0.3    0  :  0:  TO
 P  -  0xFD0.4    0  :  0:  RI_
 P  -  0xFD0.6    0  :  0:  SBOREN
 P  -  0xFD0.7    0  :  1:  IPEN
 P  -  0xFD1      1  :  0:  WDTCON
 P  -  0xFD1.0    0  :  0:  SWDTEN
 P  -  0xFD2      1  :  0:  OSCCON2
 P  -  0xFD2.0    0  :  0:  LFIOFS
 P  -  0xFD2.1    0  :  0:  MFIOFS
 P  -  0xFD2.2    0  :  0:  PRISD
 P  -  0xFD2.3    0  :  0:  SOSCGO
 P  -  0xFD2.4    0  :  0:  MFIOSEL
 P  -  0xFD2.6    0  :  0:  SOSCRUN
 P  -  0xFD2.7    0  :  0:  PLLRDY
 P  -  0xFD3      1  :  1:  OSCCON
 P  -  0xFD3.0    0  :  0:  SCS0
 P  -  0xFD3.1    0  :  0:  SCS1
 P  -  0xFD3.2    0  :  0:  HFIOFS
 P  -  0xFD3.3    0  :  0:  OSTS
 P  -  0xFD3.7    0  :  0:  IDLEN
 P  -  0xFD5      1  :  0:  T0CON
 P  -  0xFD5.3    0  :  0:  PSA
 P  -  0xFD5.4    0  :  0:  T0SE
 P  -  0xFD5.5    0  :  0:  T0CS
 P  -  0xFD5.6    0  :  0:  T08BIT
 P  -  0xFD5.7    0  :  0:  TMR0ON
 P  -  0xFD6      1  :  0:  TMR0L
 P  -  0xFD7      1  :  0:  TMR0H
 P  -  0xFD8      1  :  2:  STATUS
 P  -  0xFD8.0    0  : 53:  Carry
 P  -  0xFD8.1    0  :  0:  DC
 P  -  0xFD8.2    0  : 88:  Zero_
 P  -  0xFD8.3    0  :  0:  Overflow
 P  -  0xFD8.4    0  :  0:  Negative
 P  -  0xFD9      1  :  0:  FSR2L
 P  -  0xFD9      2  :  0:  FSR2
 P  -  0xFDA      1  :  0:  FSR2H
 P  -  0xFDB      1  :  0:  PLUSW2
 P  -  0xFDC      1  :  0:  PREINC2
 P  -  0xFDD      1  :  0:  POSTDEC2
 P  -  0xFDE      1  :  0:  POSTINC2
 P  -  0xFDF      1  :  0:  INDF2
 P  -  0xFE0      1  :  0:  BSRL
 P  -  0xFE0      1  :  2:  BSR
 P  -  0xFE1      1  :  0:  FSR1L
 P  -  0xFE1      2  :  0:  FSR1
 P  -  0xFE2      1  :  0:  FSR1H
 P  -  0xFE3      1  :  0:  PLUSW1
 P  -  0xFE4      1  :  0:  PREINC1
 P  -  0xFE5      1  :  0:  POSTDEC1
 P  -  0xFE6      1  :  0:  POSTINC1
 P  -  0xFE7      1  :  0:  INDF1
 P  -  0xFE8      1  :  0:  WREG
    -  0xFE8      1  :  0:  W
 P  -  0xFE9      1  :  1:  FSR0L
 P  -  0xFE9      2  :359:  FSR0
 P  -  0xFEA      1  :  1:  FSR0H
 P  -  0xFEB      1  :  0:  PLUSW0
 P  -  0xFEC      1  :  0:  PREINC0
 P  -  0xFED      1  :  1:  POSTDEC0
 P  -  0xFEE      1  : 45:  POSTINC0
 P  -  0xFEF      1  :126:  INDF0
 P  -  0xFF0      1  :  0:  INTCON3
 P  -  0xFF0.0    0  :  0:  INT1IF
 P  -  0xFF0.1    0  :  0:  INT2IF
 P  -  0xFF0.3    0  :  0:  INT1IE
 P  -  0xFF0.4    0  :  0:  INT2IE
 P  -  0xFF0.6    0  :  0:  INT1IP
 P  -  0xFF0.7    0  :  0:  INT2IP
 P  -  0xFF1      1  :  0:  INTCON2
 P  -  0xFF1.0    0  :  0:  RBIP
 P  -  0xFF1.2    0  :  0:  TMR0IP
 P  -  0xFF1.4    0  :  0:  INTEDG2
 P  -  0xFF1.5    0  :  0:  INTEDG1
 P  -  0xFF1.6    0  :  0:  INTEDG0
 P  -  0xFF1.7    0  :  0:  RBPU
 P  -  0xFF2      1  :  0:  INTCON
 P  -  0xFF2.0    0  :  0:  RBIF
 P  -  0xFF2.1    0  :  0:  INT0IF
 P  -  0xFF2.2    0  :  0:  TMR0IF
 P  -  0xFF2.3    0  :  0:  RBIE
 P  -  0xFF2.4    0  :  0:  INT0IE
 P  -  0xFF2.5    0  :  0:  TMR0IE
 P  -  0xFF2.6    0  :  1:  PEIE
 P  -  0xFF2.6    0  :  3:  GIEL
 P  -  0xFF2.7    0  :  3:  GIEH
 P  -  0xFF2.7    0  :  4:  GIE
 P  -  0xFF3      1  :  0:  PRODL
 P  -  0xFF4      1  :  0:  PRODH
 P  -  0xFF5      1  :  2:  TABLAT
 P  -  0xFF6      3  :  7:  TBLPTR
 P  -  0xFF6      1  :  0:  TBLPTRL
 P  -  0xFF7      1  :  0:  TBLPTRH
 P  -  0xFF8      1  :  0:  TBLPTRU
 P  -  0xFF9      1  :  0:  PCL
 P  -  0xFFA      1  :  0:  PCLATH
 P  -  0xFFB      1  :  0:  PCLATU
 P  -  0xFFC      1  :  0:  STKPTR
 P  -  0xFFD      1  :  0:  TOSL
 P  -  0xFFE      1  :  0:  TOSH
 P  -  0xFFF      1  :  0:  TOSU
