CC5X Version 3.4H, Copyright (c) B Knudsen Data, Norway 1992-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
main.c:
  1. May 2012  23:09
Message: Global variables are defined in RingBuf.c
 Chip = 16F1936
Warning[1] C:\Dokumente und Einstellungen\nils\Eigene Dateien\My Dropbox\Wifly_Light\Pic_program\main.c 316 : Local variables and parameters in uncalled functions are not allocated (17)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM : -------- -------- -------- -------- ======== ======== ======== ........
  40h: ........ ........ ........ ........ ........ ........ ******** ********
  80h: -....... ....---. ----.--- -------. ........ ........ ........ ........
  C0h: ........ ........ ........ ........ ........ ........ ........ ........
 Bank  0:0    1:0    2:0    3:58   4:80   5:80   6:16   bytes free
RAM usage: 262 bytes (24 local), 250 bytes free
 File 'main.fcs'
 Optimizing - removed 24 instructions (-2 %)
 File 'main.var'
 File 'main.asm'
 File 'main.lst'
 File 'main.cod'
WARNING: File name limit in COD file exceeded (max 64 characters):
C:\Dokumente und Einstellungen\nils\Eigene Dateien\My Dropbox\Wifly_Light\Pic_program\main.c
 -> string changed to: main.c
  ***** SEE README.TXT: COD FILE NAME LIMIT
 File 'main.occ'
 File 'main.hex'
 Codepage 0 has  374 word(s) :  18 %
 Codepage 1 has  525 word(s) :  25 %
 Codepage 2 has    0 word(s) :   0 %
 Codepage 3 has    0 word(s) :   0 %
Total of 899 code words (10 %)
 * Estimated CODE SIZE of full optimization: 875 code words (-2 %)
The licensed editions will save more code by using all enhanced instructions.
