CC5X Version 3.4H, Copyright (c) B Knudsen Data, Norway 1992-2012
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
main.c:
  2. May 2012  10:07
Message: Global variables are defined in RingBuf.c
 Chip = 16F1936
Warning[1] C:\Dokumente und Einstellungen\nils\Eigene Dateien\My Dropbox\Wifly_Light\Pic_program\main.c 326 : Local variables and parameters in uncalled functions are not allocated (20)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM : -------- -------- -------- -------- ======== ======== ======.. ........
  40h: ........ ........ ........ ........ ........ ........ ******** ********
  80h: -....... ....---. ----.--- -------. ........ ........ ........ ......--
  C0h: -------- -------- -------- -------- -------- ------** -------- --------
 Bank  0:0    1:2    2:80   3:80   4:80   5:80   6:16   bytes free
RAM usage: 158 bytes (22 local), 354 bytes free
Warning[2] C:\Dokumente und Einstellungen\nils\Eigene Dateien\My Dropbox\Wifly_Light\Pic_program\include_files\usart.c 83 : Duplicate inline division (math library may save code, option -wi removes warning)
 File 'main.fcs'
 Optimizing - removed 22 instructions (-2 %)
 File 'main.var'
 File 'main.asm'
 File 'main.lst'
 File 'main.cod'
WARNING: File name limit in COD file exceeded (max 64 characters):
C:\Dokumente und Einstellungen\nils\Eigene Dateien\My Dropbox\Wifly_Light\Pic_program\main.c
 -> string changed to: main.c
  ***** SEE README.TXT: COD FILE NAME LIMIT
 File 'main.occ'
 File 'main.hex'
 Codepage 0 has  451 word(s) :  22 %
 Codepage 1 has  618 word(s) :  30 %
 Codepage 2 has    0 word(s) :   0 %
 Codepage 3 has    0 word(s) :   0 %
Total of 1069 code words (13 %)
 * Estimated CODE SIZE of full optimization: 1027 code words (-3 %)
The licensed editions will save more code by using all enhanced instructions.
