
CC5X Version 3.4H, Copyright (c) B Knudsen Data.
* FUNCTION CALL STRUCTURE

F: InterruptRoutine       :#0  : p0
    RingBufPut            : #1  : p0 -> p0
    commandstorage_wait_interrupt: #1  : p0 -> p0

F: _const1                :#2  : p0

F: main                   :#0  : p0
    init_all              : #1  : p0 -> p0
    Check_INPUT           : #1  : p0 -> p0
    throw_errors          : #1  : p0 -> p0
    commandstorage_get_commands: #1  : p0 -> p0
    commandstorage_execute_commands: #1  : p0 -> p0
    ledstripe_update_fade : #1  : p0 -> p0
    ledstrip_do_fade      : #1  : p0 -> p0

F: init_all               :#1  : p0 <- p0 
    RingBufInit           : #2  : p0 -> p0
    USARTinit             : #1  : p0 -> p0
    spi_init              : #1  : p0 -> p0
    timer_init            : #1  : p0 -> p0
    ledstrip_init         : #1  : p0 -> p0
    commandstorage_init   : #1  : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0

F: addCRC                 :#4  : p0

F: CRC                    :#0  : p0
    addCRC                : #4  : p0 -> p0

F: newCRC                 :#1  : p0 <- p0 

F: EEPROM_WR              :#8  : p0

F: EEPROM_RD              :#6  : p0

F: EEPROM_WR_BLK          :#1  : p0 <- p0 
    EEPROM_WR             : #8  : p0 -> p0

F: EEPROM_RD_BLK          :#1  : p0 <- p0 
    EEPROM_RD             : #6  : p0 -> p0

F: throw_errors           :#1  : p0 <- p0 
    USARTsend             : #17 : p0 -> p0
    USARTsend_str         : #5  : p0 -> p0
    RingBufInit           : #2  : p0 -> p0
    USARTsend_str         : #5  : p0 -> p0
    USARTsend_str         : #5  : p0 -> p0

F: SET_BIT_AT             :#3  : p0

F: CLEAR_BIT_AT           :#3  : p0

F: GET_BIT_AT             :#1  : p0 <- p0 

F: ledstrip_init          :#1  : p0 <- p0 

F: ledstrip_set_color     :#1  : p0 <- p0 
    spi_send_ledbuf       : #2  : p0 -> p0

F: ledstrip_do_fade       :#1  : p0 <- p0 
    GET_BIT_AT            : #1  : p0 -> p0
    spi_send_ledbuf       : #2  : p0 -> p0

F: ledstrip_set_fade      :#1  : p0 <- p0 
    SET_BIT_AT            : #3  : p0 -> p0
    CLEAR_BIT_AT          : #3  : p0 -> p0
    SET_BIT_AT            : #3  : p0 -> p0
    CLEAR_BIT_AT          : #3  : p0 -> p0
    SET_BIT_AT            : #3  : p0 -> p0
    CLEAR_BIT_AT          : #3  : p0 -> p0

F: ledstripe_update_fade  :#1  : p0 <- p0 

F: RingBufInit            :#2  : p0

F: RingBufGet             :#1  : p0 <- p0 

F: RingBufPut             :#1  : p0 <- p0 

F: spi_init               :#1  : p0 <- p0 

F: spi_send               :#2  : p0

F: spi_send_arr           :#0  : p0
    spi_send              : #2  : p0 -> p0

F: spi_send_ledbuf        :#2  : p0
    spi_send              : #2  : p0 -> p0

F: timer_init             :#1  : p0 <- p0 

F: timer_set_for_fade     :#0  : p0

F: USARTinit              :#1  : p0 <- p0 

F: USARTsend              :#17 : p0

F: USARTsend_str          :#5  : p0
    _const1               : #2  : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    _const1               : #2  : p0 -> p0

F: USARTsend_arr          :#0  : p0
    USARTsend             : #17 : p0 -> p0

F: USARTsend_num          :#2  : p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0

F: commandstorage_read    :#1  : p0 <- p0 
    EEPROM_RD             : #6  : p0 -> p0
    EEPROM_RD             : #6  : p0 -> p0
    EEPROM_RD             : #6  : p0 -> p0
    EEPROM_WR             : #8  : p0 -> p0
    EEPROM_RD_BLK         : #1  : p0 -> p0
    EEPROM_WR             : #8  : p0 -> p0
    EEPROM_WR             : #8  : p0 -> p0
    USARTsend_str         : #5  : p0 -> p0

F: commandstorage_write   :#1  : p0 <- p0 
    EEPROM_RD             : #6  : p0 -> p0
    EEPROM_WR             : #8  : p0 -> p0
    EEPROM_WR_BLK         : #1  : p0 -> p0

F: commandstorage_get_commands :#1  : p0 <- p0 
    RingBufGet            : #1  : p0 -> p0
    newCRC                : #1  : p0 -> p0
    addCRC                : #4  : p0 -> p0
    addCRC                : #4  : p0 -> p0
    addCRC                : #4  : p0 -> p0
    EEPROM_WR             : #8  : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    commandstorage_write  : #1  : p0 -> p0
    USARTsend             : #17 : p0 -> p0
    USARTsend             : #17 : p0 -> p0

F: commandstorage_execute_commands :#1  : p0 <- p0 
    commandstorage_read   : #1  : p0 -> p0
    USARTsend_str         : #5  : p0 -> p0
    ledstrip_set_color    : #1  : p0 -> p0
    ledstrip_set_fade     : #1  : p0 -> p0
    USARTsend_num         : #2  : p0 -> p0
    USARTsend_num         : #2  : p0 -> p0

F: commandstorage_wait_interrupt :#1  : p0 <- p0 

F: commandstorage_init    :#1  : p0 <- p0 
    EEPROM_RD             : #6  : p0 -> p0
    EEPROM_WR             : #8  : p0 -> p0
    EEPROM_WR             : #8  : p0 -> p0

F: Check_INPUT            :#1  : p0 <- p0 


 L1  InterruptRoutine
 L2    RingBufPut
 L2    commandstorage_wait_interrupt

 L0  main
 L1    init_all
 L2      RingBufInit
 L2      USARTinit
 L2      spi_init
 L2      timer_init
 L2      ledstrip_init
 L2      commandstorage_init
 L3        EEPROM_RD
 L3        EEPROM_WR
 L2        EEPROM_WR [T-GOTO]
 L2      USARTsend
 L2      USARTsend
 L1      USARTsend [T-GOTO]
 L1    Check_INPUT
 L1    throw_errors
 L2      USARTsend
 L2      USARTsend_str
 L3        _const1
 L3        USARTsend
 L3        _const1
 L2      RingBufInit
 L2      USARTsend_str ..
 L2      USARTsend_str ..
 L1    commandstorage_get_commands
 L2      RingBufGet
 L2      newCRC
 L2      addCRC
 L2      addCRC
 L2      addCRC
 L2      EEPROM_WR
 L1      USARTsend [T-GOTO]
 L2      USARTsend
 L1      USARTsend [T-GOTO]
 L2      USARTsend
 L1      USARTsend [T-GOTO]
 L2      commandstorage_write
 L3        EEPROM_RD
 L3        EEPROM_WR
 L3        EEPROM_WR_BLK
 L4          EEPROM_WR
 L2      USARTsend
 L2      USARTsend
 L1    commandstorage_execute_commands
 L2      commandstorage_read
 L3        EEPROM_RD
 L3        EEPROM_RD
 L3        EEPROM_RD
 L3        EEPROM_WR
 L3        EEPROM_RD_BLK
 L4          EEPROM_RD
 L3        EEPROM_WR
 L3        EEPROM_WR
 L3        USARTsend_str
 L4          _const1
 L4          USARTsend
 L4          _const1
 L2      USARTsend_str ..
 L2      ledstrip_set_color
 L2        spi_send_ledbuf [T-GOTO]
 L3          spi_send
 L2      ledstrip_set_fade
 L3        SET_BIT_AT
 L3        CLEAR_BIT_AT
 L3        SET_BIT_AT
 L3        CLEAR_BIT_AT
 L3        SET_BIT_AT
 L3        CLEAR_BIT_AT
 L2      USARTsend_num
 L3        USARTsend
 L3        USARTsend
 L3        USARTsend
 L2        USARTsend [T-GOTO]
 L2      USARTsend_num ..
 L1    ledstripe_update_fade
 L1    ledstrip_do_fade
 L2      GET_BIT_AT
 L1      spi_send_ledbuf [T-GOTO] ..

