
CC5X Version 3.4H, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'main.c'
Chip = 16F1936

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 P  -  0x000      1  : 29:  INDF0
 P  -  0x001      1  :  0:  INDF1
 P  -  0x002      1  :  0:  PCL
 P  -  0x003      1  :  0:  STATUS
 P  -  0x003.0    0  : 18:  Carry
 P  -  0x003.1    0  :  0:  DC
 P  -  0x003.2    0  : 28:  Zero_
 P  -  0x003.3    0  :  0:  PD
 P  -  0x003.4    0  :  0:  TO
 P  -  0x004      2  : 18:  FSR0
 P  -  0x004      1  : 23:  FSR0L
 P  -  0x005      1  : 23:  FSR0H
 P  -  0x006      2  :  0:  FSR1
 P  -  0x006      1  :  0:  FSR1L
 P  -  0x007      1  :  0:  FSR1H
 P  -  0x008      1  :  0:  BSR
 P  -  0x009      1  :  0:  WREG
 P  -  0x00A      1  :  0:  PCLATH
 P  -  0x00A.3    0  :  0:  PA0
 P  -  0x00A.4    0  :  0:  PA1
 P  -  0x00B      1  :  0:  INTCON
 P  -  0x00B.0    0  :  0:  IOCIF
 P  -  0x00B.1    0  :  0:  INTF
 P  -  0x00B.2    0  :  0:  TMR0IF
 P  -  0x00B.3    0  :  0:  IOCIE
 P  -  0x00B.4    0  :  0:  INTE
 P  -  0x00B.5    0  :  0:  TMR0IE
 P  -  0x00B.6    0  :  1:  PEIE
 P  -  0x00B.7    0  :  5:  GIE
 P  0  0x00C      1  :  0:  PORTA
 P  0  0x00D      1  :  0:  PORTB
 P  0  0x00E      1  :  3:  PORTC
 P  0  0x010      1  :  0:  PORTE
 P  0  0x011      1  :  0:  PIR1
 P  0  0x011.0    0  :  0:  TMR1IF
 P  0  0x011.1    0  :  0:  TMR2IF
 P  0  0x011.2    0  :  0:  CCP1IF
 P  0  0x011.3    0  :  2:  SSPIF
 P  0  0x011.4    0  :  1:  TXIF
 P  0  0x011.5    0  :  1:  RCIF
 P  0  0x011.6    0  :  0:  ADIF
 P  0  0x011.7    0  :  0:  TMR1GIF
 P  0  0x012      1  :  0:  PIR2
 P  0  0x012.0    0  :  0:  CCP2IF
 P  0  0x012.2    0  :  0:  LCDIF
 P  0  0x012.3    0  :  0:  BCLIF
 P  0  0x012.4    0  :  0:  EEIF
 P  0  0x012.5    0  :  0:  C1IF
 P  0  0x012.6    0  :  0:  C2IF
 P  0  0x012.7    0  :  0:  OSFIF
 P  0  0x013      1  :  0:  PIR3
 P  0  0x013.1    0  :  0:  TMR4IF
 P  0  0x013.3    0  :  0:  TMR6IF
 P  0  0x013.4    0  :  0:  CCP3IF
 P  0  0x013.5    0  :  0:  CCP4IF
 P  0  0x013.6    0  :  0:  CCP5IF
 P  0  0x015      1  :  0:  TMR0
 P  0  0x016      1  :  0:  TMR1L
 P  0  0x017      1  :  0:  TMR1H
 P  0  0x018      1  :  0:  T1CON
 P  0  0x018.0    0  :  0:  TMR1ON
 P  0  0x018.2    0  :  0:  T1SYNC_
 P  0  0x018.3    0  :  0:  T1OSCEN
 P  0  0x018.4    0  :  0:  T1CKPS0
 P  0  0x018.5    0  :  0:  T1CKPS1
 P  0  0x018.6    0  :  0:  TMR1CS0
 P  0  0x018.7    0  :  0:  TMR1CS1
 P  0  0x019      1  :  0:  T1GCON
 P  0  0x019.0    0  :  0:  T1GSS0
 P  0  0x019.1    0  :  0:  T1GSS1
 P  0  0x019.2    0  :  0:  T1GVAL
 P  0  0x019.3    0  :  0:  T1GGO
 P  0  0x019.4    0  :  0:  T1GSPM
 P  0  0x019.5    0  :  0:  T1GTM
 P  0  0x019.6    0  :  0:  T1GPOL
 P  0  0x019.7    0  :  0:  TMR1GE
 P  0  0x01A      1  :  0:  TMR2
 P  0  0x01B      1  :  0:  PR2
 P  0  0x01C      1  :  0:  T2CON
 P  0  0x01C.2    0  :  0:  TMR2ON
 P  0  0x01E      1  :  0:  CPSCON0
 P  0  0x01E.0    0  :  0:  T0XCS
 P  0  0x01E.1    0  :  0:  CPSOUT
 P  0  0x01E.2    0  :  0:  CPSRNG0
 P  0  0x01E.3    0  :  0:  CPSRNG1
 P  0  0x01E.7    0  :  0:  CPSON
 P  0  0x01F      1  :  0:  CPSCON1
 L  0  0x020      1  :  2:  value
 L  0  0x020      1  :  1:  temp_2
 L  0  0x021      1  :  3:  writeNext
 L  0  0x022      1  :  4:  i_6
 L  0  0x022      1  :  5:  pointer
 L  0  0x022      1  :  6:  putstr
 L  0  0x022      1  : 10:  new_byte
 L  0  0x023      1  :  5:  cmdPointer
 L  0  0x023      1  :  5:  k
 L  0  0x023      1  :  3:  temp_3
 L  0  0x023      1  :  5:  ps
 L  0  0x024      1  :  2:  ch
 L  0  0x024      1  :  1:  j
 L  0  0x024      1  :  3:  ci
 L  0  0x024      1  :  2:  r_2
 L  0  0x025      1  :  3:  p_crcH_2
 L  0  0x025      1  :  5:  byte
 L  0  0x025      1  :  2:  result
 L  0  0x025      1  :  2:  g_2
 L  0  0x025      1  :  4:  CmdPointer
 L  0  0x026      1  :  2:  b_2
 L  0  0x026      1  :  3:  p_crcL_2
 L  0  0x026      1  :  4:  array_2
 L  0  0x026      1  :  6:  p_crcH
 L  0  0x027      1  :  5:  i_7
 L  0  0x027      1  :  3:  adress_3
 L  0  0x027      1  :  6:  p_crcL
 L  0  0x028      1  :  2:  temp_4
 L  0  0x028      1  :  8:  index
 L  0  0x028      1  :  2:  length_2
 L  0  0x029      4  :  1:  address_2
 L  0  0x029      1  :  3:  i_2
 L  0  0x029      1  :  6:  crcH
 L  0  0x02A      1  :  6:  adress
 L  0  0x02A      1  :  4:  crcL
 L  0  0x02B      1  :  2:  data
 L  0  0x02C.0    0  :  4:  GIE_status
 L  0  0x02D      1  :  2:  adress_2
 L  0  0x02D      1  :  1:  address
 L  0  0x02E      1  :  2:  data_2
 L  0  0x02E      1  :  2:  r
 L  0  0x02F      1  :  2:  g
 L  0  0x030      1  :  2:  b
 L  0  0x031      1  :  6:  k_2
 L  0  0x032      1  :  5:  selector
 L  0  0x033      2  :  8:  array_4
 L  0  0x035      1  :  2:  length_5
 L  0  0x036      1  :  4:  i_5
 L  0  0x037      1  :  2:  data_4
 G  0  0x038     19  : 15:  gRingBuf
 G  0  0x04B     20  : 24:  gCmdBuf
 G  0  0x05F      1  :  7:  gERROR
 G  0  0x060    198  :  1:  gLedBuf
 L  -  0x07F      1  :  2<> byte_2
 L  -  0x07F      1  :  2<> length_3
 L  -  0x07F      1  :  4<> i_3
 L  -  0x07F      1  :  2<> crcL_out
 L  -  0x07F      1  :  3<> crcH_2
 L  -  0x07F      1  :  3<> crcL_2
 L  -  0x07F      1  :  4<> i_4
 L  -  0x07F      1  :  2<> length
 L  -  0x07F      1  :  2<> data_3
 L  -  0x07F      1  :  2<> adress_4
 L  -  0x07F      1  :  2<> crcH_out
 L  -  0x07F      1  :  1<> length_4
 L  -  0x07F      1  :  2<> array_3
 L  -  0x07F      1  :  2<> data_5
 L  -  0x07F      1  :  3<> array
 L  -  0x07F      1  :  3<> i
 L  -  0x07F      1  :  2<> temp
 P  1  0x08C      1  :  0:  TRISA
 P  1  0x08D      1  :  0:  TRISB
 P  1  0x08E      1  :  5:  TRISC
 P  1  0x090      1  :  0:  TRISE
 P  1  0x091      1  :  0:  PIE1
 P  1  0x091.0    0  :  0:  TMR1IE
 P  1  0x091.1    0  :  0:  TMR2IE
 P  1  0x091.2    0  :  0:  CCP1IE
 P  1  0x091.3    0  :  0:  SSPIE
 P  1  0x091.4    0  :  0:  TXIE
 P  1  0x091.5    0  :  2:  RCIE
 P  1  0x091.6    0  :  0:  ADIE
 P  1  0x091.7    0  :  0:  TMR1GIE
 P  1  0x092      1  :  0:  PIE2
 P  1  0x092.0    0  :  0:  CCP2IE
 P  1  0x092.2    0  :  0:  LCDIE
 P  1  0x092.3    0  :  0:  BCLIE
 P  1  0x092.4    0  :  0:  EEIE
 P  1  0x092.5    0  :  0:  C1IE
 P  1  0x092.6    0  :  0:  C2IE
 P  1  0x092.7    0  :  0:  OSFIE
 P  1  0x093      1  :  0:  PIE3
 P  1  0x093.1    0  :  0:  TMR4IE
 P  1  0x093.3    0  :  0:  TMR6IE
 P  1  0x093.4    0  :  0:  CCP3IE
 P  1  0x093.5    0  :  0:  CCP4IE
 P  1  0x093.6    0  :  0:  CCP5IE
 P  1  0x095      1  :  0:  OPTION_REG
 P  1  0x095.0    0  :  0:  PS0
 P  1  0x095.1    0  :  0:  PS1
 P  1  0x095.2    0  :  0:  PS2
 P  1  0x095.3    0  :  0:  PSA
 P  1  0x095.4    0  :  0:  T0SE
 P  1  0x095.5    0  :  0:  T0CS
 P  1  0x095.6    0  :  0:  INTEDG
 P  1  0x095.7    0  :  0:  WPUEN_
 P  1  0x096      1  :  0:  PCON
 P  1  0x096.0    0  :  0:  BOR_
 P  1  0x096.1    0  :  0:  POR_
 P  1  0x096.2    0  :  0:  RI_
 P  1  0x096.3    0  :  0:  RMCLR_
 P  1  0x096.6    0  :  0:  STKUNF
 P  1  0x096.7    0  :  0:  STKOVF
 P  1  0x097      1  :  0:  WDTCON
 P  1  0x097.0    0  :  0:  SWDTEN
 P  1  0x098      1  :  0:  OSCTUNE
 P  1  0x099      1  :  1:  OSCCON
 P  1  0x099.0    0  :  0:  SCS0
 P  1  0x099.1    0  :  0:  SCS1
 P  1  0x099.7    0  :  0:  SPLLEN
 P  1  0x09A      1  :  0:  OSCSTAT
 P  1  0x09B      1  :  0:  ADRESL
 P  1  0x09C      1  :  0:  ADRESH
 P  1  0x09D      1  :  0:  ADCON0
 P  1  0x09D.0    0  :  0:  ADON
 P  1  0x09D.1    0  :  0:  GO
 P  1  0x09D.2    0  :  0:  CHS0
 P  1  0x09D.3    0  :  0:  CHS1
 P  1  0x09D.4    0  :  0:  CHS2
 P  1  0x09D.5    0  :  0:  CHS3
 P  1  0x09D.6    0  :  0:  CHS4
 P  1  0x09E      1  :  0:  ADCON1
 P  1  0x09E.0    0  :  0:  ADPREF0
 P  1  0x09E.1    0  :  0:  ADPREF1
 P  1  0x09E.2    0  :  0:  ADNREF
 P  1  0x09E.4    0  :  0:  ADCS0
 P  1  0x09E.5    0  :  0:  ADCS1
 P  1  0x09E.6    0  :  0:  ADCS2
 P  1  0x09E.7    0  :  0:  ADFM
 P  2  0x10C      1  :  0:  LATA
 P  2  0x10D      1  :  0:  LATB
 P  2  0x10E      1  :  0:  LATC
 P  2  0x111      1  :  0:  CM1CON0
 P  2  0x111.0    0  :  0:  C1SYNC
 P  2  0x111.1    0  :  0:  C1HYS
 P  2  0x111.2    0  :  0:  C1SP
 P  2  0x111.4    0  :  0:  C1POL
 P  2  0x111.5    0  :  0:  C1OE
 P  2  0x111.6    0  :  0:  C1OUT
 P  2  0x111.7    0  :  0:  C1ON
 P  2  0x112      1  :  0:  CM1CON1
 P  2  0x112.0    0  :  0:  C1NCH0
 P  2  0x112.1    0  :  0:  C1NCH1
 P  2  0x112.4    0  :  0:  C1PCH0
 P  2  0x112.5    0  :  0:  C1PCH1
 P  2  0x112.6    0  :  0:  C1INTN
 P  2  0x112.7    0  :  0:  C1INTP
 P  2  0x113      1  :  0:  CM2CON0
 P  2  0x113.0    0  :  0:  C2SYNC
 P  2  0x113.1    0  :  0:  C2HYS
 P  2  0x113.2    0  :  0:  C2SP
 P  2  0x113.4    0  :  0:  C2POL
 P  2  0x113.5    0  :  0:  C2OE
 P  2  0x113.6    0  :  0:  C2OUT
 P  2  0x113.7    0  :  0:  C2ON
 P  2  0x114      1  :  0:  CM2CON1
 P  2  0x114.0    0  :  0:  C2NCH0
 P  2  0x114.1    0  :  0:  C2NCH1
 P  2  0x114.4    0  :  0:  C2PCH0
 P  2  0x114.5    0  :  0:  C2PCH1
 P  2  0x114.6    0  :  0:  C2INTN
 P  2  0x114.7    0  :  0:  C2INTP
 P  2  0x115      1  :  0:  CMOUT
 P  2  0x115.0    0  :  0:  MC1OUT
 P  2  0x115.1    0  :  0:  MC2OUT
 P  2  0x116      1  :  0:  BORCON
 P  2  0x116.0    0  :  0:  BORRDY
 P  2  0x116.7    0  :  0:  SBOREN
 P  2  0x117      1  :  0:  FVRCON
 P  2  0x117.0    0  :  0:  ADFVR0
 P  2  0x117.1    0  :  0:  ADFVR1
 P  2  0x117.2    0  :  0:  CDAFVR0
 P  2  0x117.3    0  :  0:  CDAFVR1
 P  2  0x117.4    0  :  0:  TSRNG
 P  2  0x117.5    0  :  0:  TSEN
 P  2  0x117.6    0  :  0:  FVRRDY
 P  2  0x117.7    0  :  0:  FVREN
 P  2  0x118      1  :  0:  DACCON0
 P  2  0x118.0    0  :  0:  DACNSS
 P  2  0x118.2    0  :  0:  DACPSS0
 P  2  0x118.3    0  :  0:  DACPSS1
 P  2  0x118.5    0  :  0:  DACOE
 P  2  0x118.6    0  :  0:  DACLPS
 P  2  0x118.7    0  :  0:  DACEN
 P  2  0x119      1  :  0:  DACCON1
 P  2  0x11A      1  :  0:  SRCON0
 P  2  0x11A.0    0  :  0:  SRPR
 P  2  0x11A.1    0  :  0:  SRPS
 P  2  0x11A.2    0  :  0:  SRNQEN
 P  2  0x11A.3    0  :  0:  SRQEN
 P  2  0x11A.4    0  :  0:  SRCLK0
 P  2  0x11A.5    0  :  0:  SRCLK1
 P  2  0x11A.6    0  :  0:  SRCLK2
 P  2  0x11A.7    0  :  0:  SRLEN
 P  2  0x11B      1  :  0:  SRCON1
 P  2  0x11B.0    0  :  0:  SRRC1E
 P  2  0x11B.1    0  :  0:  SRRC2E
 P  2  0x11B.2    0  :  0:  SRRCKE
 P  2  0x11B.3    0  :  0:  SRRPE
 P  2  0x11B.4    0  :  0:  SRSC1E
 P  2  0x11B.5    0  :  0:  SRSC2E
 P  2  0x11B.6    0  :  0:  SRSCKE
 P  2  0x11B.7    0  :  0:  SRSPE
 P  2  0x11D      1  :  0:  APFCON
 P  2  0x11D.0    0  :  0:  CCP2SEL
 P  2  0x11D.1    0  :  0:  SSSEL
 P  2  0x11D.2    0  :  0:  C2OUTSEL
 P  2  0x11D.3    0  :  0:  SRNQSEL
 P  2  0x11D.4    0  :  0:  P2BSEL
 P  2  0x11D.5    0  :  0:  T1GSEL
 P  2  0x11D.6    0  :  0:  CCP3SEL
 P  3  0x18C      1  :  0:  ANSELA
 P  3  0x18D      1  :  0:  ANSELB
 P  3  0x191      1  :  3:  EEADRL
 P  3  0x192      1  :  2:  EEADRH
 P  3  0x193      1  :  4:  EEDATL
 P  3  0x194      1  :  1:  EEDATH
 P  3  0x195      1  :  0:  EECON1
 P  3  0x195.0    0  :  2:  RD
 P  3  0x195.1    0  :  2:  WR
 P  3  0x195.2    0  :  2:  WREN
 P  3  0x195.3    0  :  0:  WRERR
 P  3  0x195.4    0  :  0:  FREE
 P  3  0x195.5    0  :  0:  LWLO
 P  3  0x195.6    0  :  2:  CFGS
 P  3  0x195.7    0  :  3:  EEPGD
 P  3  0x196      1  :  2:  EECON2
 P  3  0x199      1  :  2:  RCREG
 P  3  0x19A      1  :  1:  TXREG
 P  3  0x19B      1  :  1:  SPBRGL
 P  3  0x19C      1  :  1:  SPBRGH
 P  3  0x19D      1  :  0:  RCSTA
 P  3  0x19D.0    0  :  0:  RX9D
 P  3  0x19D.1    0  :  0:  OERR
 P  3  0x19D.2    0  :  0:  FERR
 P  3  0x19D.3    0  :  1:  ADDEN
 P  3  0x19D.4    0  :  1:  CREN
 P  3  0x19D.5    0  :  0:  SREN
 P  3  0x19D.6    0  :  1:  RX9
 P  3  0x19D.7    0  :  1:  SPEN
 P  3  0x19E      1  :  0:  TXSTA
 P  3  0x19E.0    0  :  0:  TX9D
 P  3  0x19E.1    0  :  0:  TRMT
 P  3  0x19E.2    0  :  1:  BRGH
 P  3  0x19E.3    0  :  0:  SENDB
 P  3  0x19E.4    0  :  1:  SYNC
 P  3  0x19E.5    0  :  1:  TXEN
 P  3  0x19E.6    0  :  1:  TX9
 P  3  0x19E.7    0  :  0:  CSRC
 P  3  0x19F      1  :  0:  BAUDCON
 P  3  0x19F.0    0  :  0:  ABDEN
 P  3  0x19F.1    0  :  0:  WUE
 P  3  0x19F.3    0  :  1:  BRG16
 P  3  0x19F.4    0  :  0:  SCKP
 P  3  0x19F.6    0  :  0:  RCIDL
 P  3  0x19F.7    0  :  0:  ABDOVF
 P  4  0x20D      1  :  0:  WPUB
 P  4  0x210      1  :  0:  WPUE
 P  4  0x210.3    0  :  0:  WPUE3
 P  4  0x211      1  :  3:  SSPBUF
 P  4  0x212      1  :  0:  SSPADD
 P  4  0x213      1  :  0:  SSPMSK
 P  4  0x214      1  :  0:  SSPSTAT
 P  4  0x214.0    0  :  0:  BF
 P  4  0x214.1    0  :  0:  UA
 P  4  0x214.2    0  :  0:  RW_
 P  4  0x214.3    0  :  0:  S
 P  4  0x214.4    0  :  0:  P
 P  4  0x214.5    0  :  0:  DA_
 P  4  0x214.6    0  :  0:  CKE
 P  4  0x214.7    0  :  0:  SMP
 P  4  0x215      1  :  0:  SSPCON1
 P  4  0x215.0    0  :  0:  SSPM0
 P  4  0x215.1    0  :  1:  SSPM1
 P  4  0x215.2    0  :  0:  SSPM2
 P  4  0x215.3    0  :  0:  SSPM3
 P  4  0x215.4    0  :  0:  CKP
 P  4  0x215.5    0  :  1:  SSPEN
 P  4  0x215.6    0  :  0:  SSPOV
 P  4  0x215.7    0  :  0:  WCOL
 P  4  0x216      1  :  0:  SSPCON2
 P  4  0x216.0    0  :  0:  SEN
 P  4  0x216.1    0  :  0:  RSEN
 P  4  0x216.2    0  :  0:  PEN
 P  4  0x216.3    0  :  0:  RCEN
 P  4  0x216.4    0  :  0:  ACKEN
 P  4  0x216.5    0  :  0:  ACKDT
 P  4  0x216.6    0  :  0:  ACKSTAT
 P  4  0x216.7    0  :  0:  GCEN
 P  4  0x217      1  :  0:  SSPCON3
 P  4  0x217.0    0  :  0:  DHEN
 P  4  0x217.1    0  :  0:  AHEN
 P  4  0x217.2    0  :  0:  SBCDE
 P  4  0x217.3    0  :  0:  SDAHT
 P  4  0x217.4    0  :  0:  BOEN
 P  4  0x217.5    0  :  0:  SCIE
 P  4  0x217.6    0  :  0:  PCIE
 P  4  0x217.7    0  :  0:  ACKTIM
 P  5  0x291      1  :  0:  CCPR1L
 P  5  0x292      1  :  0:  CCPR1H
 P  5  0x293      1  :  0:  CCP1CON
 P  5  0x293.0    0  :  0:  CCP1M0
 P  5  0x293.1    0  :  0:  CCP1M1
 P  5  0x293.2    0  :  0:  CCP1M2
 P  5  0x293.3    0  :  0:  CCP1M3
 P  5  0x293.4    0  :  0:  DC1B0
 P  5  0x293.5    0  :  0:  DC1B1
 P  5  0x293.6    0  :  0:  P1M0
 P  5  0x293.7    0  :  0:  P1M1
 P  5  0x294      1  :  0:  PWM1CON
 P  5  0x294.7    0  :  0:  P1RSEN
 P  5  0x295      1  :  0:  CCP1AS
 P  5  0x295.0    0  :  0:  PSS1BD0
 P  5  0x295.1    0  :  0:  PSS1BD1
 P  5  0x295.2    0  :  0:  PSS1AC0
 P  5  0x295.3    0  :  0:  PSS1AC1
 P  5  0x295.4    0  :  0:  CCP1AS0
 P  5  0x295.5    0  :  0:  CCP1AS1
 P  5  0x295.6    0  :  0:  CCP1AS2
 P  5  0x295.7    0  :  0:  CCP1ASE
 P  5  0x296      1  :  0:  PSTR1CON
 P  5  0x296.4    0  :  0:  STR1SYNC
 P  5  0x298      1  :  0:  CCPR2L
 P  5  0x299      1  :  0:  CCPR2H
 P  5  0x29A      1  :  0:  CCP2CON
 P  5  0x29A.0    0  :  0:  CCP2M0
 P  5  0x29A.1    0  :  0:  CCP2M1
 P  5  0x29A.2    0  :  0:  CCP2M2
 P  5  0x29A.3    0  :  0:  CCP2M3
 P  5  0x29A.4    0  :  0:  DC2B0
 P  5  0x29A.5    0  :  0:  DC2B1
 P  5  0x29A.6    0  :  0:  P2M0
 P  5  0x29A.7    0  :  0:  P2M1
 P  5  0x29B      1  :  0:  PWM2CON
 P  5  0x29B.7    0  :  0:  P2RSEN
 P  5  0x29C      1  :  0:  CCP2AS
 P  5  0x29C.0    0  :  0:  PSS2BD0
 P  5  0x29C.1    0  :  0:  PSS2BD1
 P  5  0x29C.2    0  :  0:  PSS2AC0
 P  5  0x29C.3    0  :  0:  PSS2AC1
 P  5  0x29C.4    0  :  0:  CCP2AS0
 P  5  0x29C.5    0  :  0:  CCP2AS1
 P  5  0x29C.6    0  :  0:  CCP2AS2
 P  5  0x29C.7    0  :  0:  CCP2ASE
 P  5  0x29D      1  :  0:  PSTR2CON
 P  5  0x29D.4    0  :  0:  STR2SYNC
 P  5  0x29E      1  :  0:  CCPTMRS0
 P  5  0x29E.0    0  :  0:  C1TSEL0
 P  5  0x29E.1    0  :  0:  C1TSEL1
 P  5  0x29E.2    0  :  0:  C2TSEL0
 P  5  0x29E.3    0  :  0:  C2TSEL1
 P  5  0x29E.4    0  :  0:  C3TSEL0
 P  5  0x29E.5    0  :  0:  C3TSEL1
 P  5  0x29E.6    0  :  0:  C4TSEL0
 P  5  0x29E.7    0  :  0:  C4TSEL1
 P  5  0x29F      1  :  0:  CCPTMRS1
 P  5  0x29F.0    0  :  0:  C5TSEL0
 P  5  0x29F.1    0  :  0:  C5TSEL1
 P  6  0x311      1  :  0:  CCPR3L
 P  6  0x312      1  :  0:  CCPR3H
 P  6  0x313      1  :  0:  CCP3CON
 P  6  0x313.0    0  :  0:  CCP3M0
 P  6  0x313.1    0  :  0:  CCP3M1
 P  6  0x313.2    0  :  0:  CCP3M2
 P  6  0x313.3    0  :  0:  CCP3M3
 P  6  0x313.4    0  :  0:  DC3B0
 P  6  0x313.5    0  :  0:  DC3B1
 P  6  0x313.6    0  :  0:  P3M0
 P  6  0x313.7    0  :  0:  P3M1
 P  6  0x314      1  :  0:  PWM3CON
 P  6  0x314.7    0  :  0:  P3RSEN
 P  6  0x315      1  :  0:  CCP3AS
 P  6  0x315.0    0  :  0:  PSS3BD0
 P  6  0x315.1    0  :  0:  PSS3BD1
 P  6  0x315.2    0  :  0:  PSS3AC0
 P  6  0x315.3    0  :  0:  PSS3AC1
 P  6  0x315.4    0  :  0:  CCP3AS0
 P  6  0x315.5    0  :  0:  CCP3AS1
 P  6  0x315.6    0  :  0:  CCP3AS2
 P  6  0x315.7    0  :  0:  CCP3ASE
 P  6  0x316      1  :  0:  PSTR3CON
 P  6  0x316.4    0  :  0:  STR3SYNC
 P  6  0x318      1  :  0:  CCPR4L
 P  6  0x319      1  :  0:  CCPR4H
 P  6  0x31A      1  :  0:  CCP4CON
 P  6  0x31A.0    0  :  0:  CCP4M0
 P  6  0x31A.1    0  :  0:  CCP4M1
 P  6  0x31A.2    0  :  0:  CCP4M2
 P  6  0x31A.3    0  :  0:  CCP4M3
 P  6  0x31A.4    0  :  0:  DC4B0
 P  6  0x31A.5    0  :  0:  DC4B1
 P  6  0x31C      1  :  0:  CCPR5L
 P  6  0x31D      1  :  0:  CCPR5H
 P  6  0x31E      1  :  0:  CCP5CON
 P  6  0x31E.0    0  :  0:  CCP5M0
 P  6  0x31E.1    0  :  0:  CCP5M1
 P  6  0x31E.2    0  :  0:  CCP5M2
 P  6  0x31E.3    0  :  0:  CCP5M3
 P  6  0x31E.4    0  :  0:  DC5B0
 P  6  0x31E.5    0  :  0:  DC5B1
 P  7  0x394      1  :  0:  IOCBP
 P  7  0x395      1  :  0:  IOCBN
 P  7  0x396      1  :  0:  IOCBF
 P  8  0x415      1  :  0:  TMR4
 P  8  0x416      1  :  0:  PR4
 P  8  0x417      1  :  0:  T4CON
 P  8  0x417.0    0  :  0:  T4CKPS0
 P  8  0x417.1    0  :  0:  T4CKPS1
 P  8  0x417.2    0  :  0:  TMR4ON
 P  8  0x41C      1  :  0:  TMR6
 P  8  0x41D      1  :  0:  PR6
 P  8  0x41E      1  :  0:  T6CON
 P  8  0x41E.0    0  :  0:  T6CKPS0
 P  8  0x41E.1    0  :  0:  T6CKPS1
 P  8  0x41E.2    0  :  0:  TMR6ON
 P 15  0x791      1  :  0:  LCDCON
 P 15  0x791.0    0  :  0:  LMUX0
 P 15  0x791.1    0  :  0:  LMUX1
 P 15  0x791.2    0  :  0:  CS0
 P 15  0x791.3    0  :  0:  CS1
 P 15  0x791.5    0  :  0:  WERR
 P 15  0x791.6    0  :  0:  SLPEN
 P 15  0x791.7    0  :  0:  LCDEN
 P 15  0x792      1  :  0:  LCDPS
 P 15  0x792.0    0  :  0:  LP0
 P 15  0x792.1    0  :  0:  LP1
 P 15  0x792.2    0  :  0:  LP2
 P 15  0x792.3    0  :  0:  LP3
 P 15  0x792.4    0  :  0:  WA
 P 15  0x792.5    0  :  0:  LCDA
 P 15  0x792.6    0  :  0:  BIASMD
 P 15  0x792.7    0  :  0:  WFT
 P 15  0x793      1  :  0:  LCDREF
 P 15  0x793.1    0  :  0:  VLCD1PE
 P 15  0x793.2    0  :  0:  VLCD2PE
 P 15  0x793.3    0  :  0:  VLCD3PE
 P 15  0x793.5    0  :  0:  LCDIRI
 P 15  0x793.6    0  :  0:  LCDIRS
 P 15  0x793.7    0  :  0:  LCDIRE
 P 15  0x794      1  :  0:  LCDCST
 P 15  0x794.0    0  :  0:  LCDCST0
 P 15  0x794.1    0  :  0:  LCDCST1
 P 15  0x794.2    0  :  0:  LCDCST2
 P 15  0x795      1  :  0:  LCDRL
 P 15  0x795.0    0  :  0:  LRLAT0
 P 15  0x795.1    0  :  0:  LRLAT1
 P 15  0x795.2    0  :  0:  LRLAT2
 P 15  0x795.4    0  :  0:  LRLBP0
 P 15  0x795.5    0  :  0:  LRLBP1
 P 15  0x795.6    0  :  0:  LRLAP0
 P 15  0x795.7    0  :  0:  LRLAP1
 P 15  0x798      1  :  0:  LCDSE0
 P 15  0x798.0    0  :  0:  SE0
 P 15  0x798.1    0  :  0:  SE1
 P 15  0x798.2    0  :  0:  SE2
 P 15  0x798.3    0  :  0:  SE3
 P 15  0x798.4    0  :  0:  SE4
 P 15  0x798.5    0  :  0:  SE5
 P 15  0x798.6    0  :  0:  SE6
 P 15  0x798.7    0  :  0:  SE7
 P 15  0x799      1  :  0:  LCDSE1
 P 15  0x799.0    0  :  0:  SE8
 P 15  0x799.1    0  :  0:  SE9
 P 15  0x799.2    0  :  0:  SE10
 P 15  0x799.3    0  :  0:  SE11
 P 15  0x799.4    0  :  0:  SE12
 P 15  0x799.5    0  :  0:  SE13
 P 15  0x799.6    0  :  0:  SE14
 P 15  0x799.7    0  :  0:  SE15
 P 15  0x7A0      1  :  0:  LCDDATA0
 P 15  0x7A0.0    0  :  0:  SEG0COM0
 P 15  0x7A0.1    0  :  0:  SEG1COM0
 P 15  0x7A0.2    0  :  0:  SEG2COM0
 P 15  0x7A0.3    0  :  0:  SEG3COM0
 P 15  0x7A0.4    0  :  0:  SEG4COM0
 P 15  0x7A0.5    0  :  0:  SEG5COM0
 P 15  0x7A0.6    0  :  0:  SEG6COM0
 P 15  0x7A0.7    0  :  0:  SEG7COM0
 P 15  0x7A1      1  :  0:  LCDDATA1
 P 15  0x7A1.0    0  :  0:  SEG8COM0
 P 15  0x7A1.1    0  :  0:  SEG9COM0
 P 15  0x7A1.2    0  :  0:  SEG10COM0
 P 15  0x7A1.3    0  :  0:  SEG11COM0
 P 15  0x7A1.4    0  :  0:  SEG12COM0
 P 15  0x7A1.5    0  :  0:  SEG13COM0
 P 15  0x7A1.6    0  :  0:  SEG14COM0
 P 15  0x7A1.7    0  :  0:  SEG15COM0
 P 15  0x7A3      1  :  0:  LCDDATA3
 P 15  0x7A3.0    0  :  0:  SEG0COM1
 P 15  0x7A3.1    0  :  0:  SEG1COM1
 P 15  0x7A3.2    0  :  0:  SEG2COM1
 P 15  0x7A3.3    0  :  0:  SEG3COM1
 P 15  0x7A3.4    0  :  0:  SEG4COM1
 P 15  0x7A3.5    0  :  0:  SEG5COM1
 P 15  0x7A3.6    0  :  0:  SEG6COM1
 P 15  0x7A3.7    0  :  0:  SEG7COM1
 P 15  0x7A4      1  :  0:  LCDDATA4
 P 15  0x7A4.0    0  :  0:  SEG8COM1
 P 15  0x7A4.1    0  :  0:  SEG9COM1
 P 15  0x7A4.2    0  :  0:  SEG10COM1
 P 15  0x7A4.3    0  :  0:  SEG11COM1
 P 15  0x7A4.4    0  :  0:  SEG12COM1
 P 15  0x7A4.5    0  :  0:  SEG13COM1
 P 15  0x7A4.6    0  :  0:  SEG14COM1
 P 15  0x7A4.7    0  :  0:  SEG15COM1
 P 15  0x7A6      1  :  0:  LCDDATA6
 P 15  0x7A6.0    0  :  0:  SEG0COM2
 P 15  0x7A6.1    0  :  0:  SEG1COM2
 P 15  0x7A6.2    0  :  0:  SEG2COM2
 P 15  0x7A6.3    0  :  0:  SEG3COM2
 P 15  0x7A6.4    0  :  0:  SEG4COM2
 P 15  0x7A6.5    0  :  0:  SEG5COM2
 P 15  0x7A6.6    0  :  0:  SEG6COM2
 P 15  0x7A6.7    0  :  0:  SEG7COM2
 P 15  0x7A7      1  :  0:  LCDDATA7
 P 15  0x7A7.0    0  :  0:  SEG8COM2
 P 15  0x7A7.1    0  :  0:  SEG9COM2
 P 15  0x7A7.2    0  :  0:  SEG10COM2
 P 15  0x7A7.3    0  :  0:  SEG11COM2
 P 15  0x7A7.4    0  :  0:  SEG12COM2
 P 15  0x7A7.5    0  :  0:  SEG13COM2
 P 15  0x7A7.6    0  :  0:  SEG14COM2
 P 15  0x7A7.7    0  :  0:  SEG15COM2
 P 15  0x7A9      1  :  0:  LCDDATA9
 P 15  0x7A9.0    0  :  0:  SEG0COM3
 P 15  0x7A9.1    0  :  0:  SEG1COM3
 P 15  0x7A9.2    0  :  0:  SEG2COM3
 P 15  0x7A9.3    0  :  0:  SEG3COM3
 P 15  0x7A9.4    0  :  0:  SEG4COM3
 P 15  0x7A9.5    0  :  0:  SEG5COM3
 P 15  0x7A9.6    0  :  0:  SEG6COM3
 P 15  0x7A9.7    0  :  0:  SEG7COM3
 P 15  0x7AA      1  :  0:  LCDDATA10
 P 15  0x7AA.0    0  :  0:  SEG8COM3
 P 15  0x7AA.1    0  :  0:  SEG9COM3
 P 15  0x7AA.2    0  :  0:  SEG10COM3
 P 15  0x7AA.3    0  :  0:  SEG11COM3
 P 15  0x7AA.4    0  :  0:  SEG12COM3
 P 15  0x7AA.5    0  :  0:  SEG13COM3
 P 15  0x7AA.6    0  :  0:  SEG14COM3
 P 15  0x7AA.7    0  :  0:  SEG15COM3
 P 31  0xFE4      1  :  0:  STATUS_SHAD
 P 31  0xFE4.0    0  :  0:  C_SHAD
 P 31  0xFE4.1    0  :  0:  DC_SHAD
 P 31  0xFE4.2    0  :  0:  Z_SHAD
 P 31  0xFE5      1  :  0:  WREG_SHAD
 P 31  0xFE6      1  :  0:  BSR_SHAD
 P 31  0xFE7      1  :  0:  PCLATH_SHAD
 P 31  0xFE8      1  :  0:  FSR0L_SHAD
 P 31  0xFE9      1  :  0:  FSR0H_SHAD
 P 31  0xFEA      1  :  0:  FSR1L_SHAD
 P 31  0xFEB      1  :  0:  FSR1H_SHAD
 P 31  0xFED      1  :  0:  STKPTR
 P 31  0xFEE      1  :  0:  TOSL
 P 31  0xFEF      1  :  0:  TOSH
