CC5X Version 3.4E, Copyright (c) B Knudsen Data, Norway 1992-2010
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
main.c:
 25. Apr 2012  17:06
Message: Global variables are defined in RingBuf.c
 Chip = 16F1936
Warning[1] C:\Users\Administrator\Dropbox\Wifly_Light\Pic_program\main.c 220 : Local variables and parameters in uncalled functions are not allocated (30)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM : -------- -------- -------- -------- ======== ===..... ........ ........
  40h: ........ ........ ........ ........ ........ ........ ******** ********
  80h: -....... ....---. ----.--- -------. ........ ........ ........ ........
  C0h: ........ ........ ........ ........ ........ ........ ........ ........
 Bank  0:0    1:0    2:0    3:78   4:80   5:80   6:16   bytes free
RAM usage: 242 bytes (11 local), 270 bytes free
 File 'main.fcs'
 Optimizing - removed 20 instructions (-3 %)
 File 'main.var'
 File 'main.asm'
 File 'main.lst'
 File 'main.occ'
 File 'main.hex'
 Codepage 0 has  214 word(s) :  10 %
 Codepage 1 has  476 word(s) :  23 %
 Codepage 2 has    0 word(s) :   0 %
 Codepage 3 has    0 word(s) :   0 %
Total of 690 code words (8 %)
 * Estimated CODE SIZE of full optimization: 672 code words (-2 %)
The licensed editions will save more code by using all enhanced instructions.
