LIB_TARGET=$(OUT_DIR)/libWiflyControl.a
LIB_TEST_SRC=$(wildcard $(LIB_DIR)/*_ut.cpp)
LIB_SRC=$(filter-out $(LIB_TEST_SRC), $(wildcard $(LIB_DIR)/*.cpp))
LIB_OBJ=$(LIB_SRC:%.cpp=%.o)

%.o: %.cpp
	$(GPP) $(CFLAGS) $(INC) -c $< -o $@

outdir:
	mkdir -p ${OUT_DIR}

$(LIB_TARGET): outdir $(LIB_OBJ)
	echo "building library"
	rm -f $(LIB_TARGET)	
	ar cq $(LIB_TARGET) $(LIB_OBJ)

library: $(LIB_TARGET)

library_clean:
	echo "cleaning library"
	echo $(LIB_SRC) 
	echo $(LIB_OBJ)
	echo $(LIB_INC)
	rm -f $(LIB_DIR)/*.o
	rm -f $(LIB_TARGET)

