FW_INC=-I$(FW_DIR) -I$(LIB_DIR)
FW_TEST_SRC=$(wildcard $(FW_DIR)/*_ut.c)
FW_SRC=$(filter-out $(FW_DIR)/iic.c $(FW_DIR)/rtc.c, $(filter-out $(FW_TEST_SRC), $(wildcard $(FW_DIR)/*.c)))

${BINDIR}/CommandIO_ut.bin: ${OBJDIR}/CommandIO_ut.o ${OBJDIR}/CommandIO.o
${BINDIR}/crc_ut.bin: ${OBJDIR}/crc_ut.o ${OBJDIR}/crc.o
${BINDIR}/ledstrip_ut.bin: ${OBJDIR}/ledstrip_ut.o ${OBJDIR}/ledstrip.o
${BINDIR}/RingBuf_ut.bin: ${OBJDIR}/RingBuf_ut.o ${OBJDIR}/RingBuf.o
${BINDIR}/ScriptCtrl_ut.bin: ${OBJDIR}/ScriptCtrl_ut.o ${OBJDIR}/ScriptCtrl.o ${OBJDIR}/eeprom.o

firmware_pic:
	${WINE} ${PIC_CC8E} $(FW_INC) $(FW_DIR)/main.c -CC -fINHX32 -p18F26K22 -a -L -Q -V -FM -O${BINDIR}

firmware_pic_release:
	${WINE} ${PIC_CC8E} $(FW_INC) $(FW_DIR)/main.c -ver#VersionFile.h -CC -fINHX32 -p18F26K22 -a -L -Q -V -FM -O${BINDIR}

firmware_raspi: firmware/crc.c
firmware_raspi: firmware/CommandIO.c
firmware_raspi: firmware/eeprom.c
firmware_raspi: firmware/error.c
firmware_raspi: firmware/external_eeprom.c
firmware_raspi: firmware/ledstrip.c
firmware_raspi: firmware/main.c
firmware_raspi: firmware/RingBuf.c
firmware_raspi: firmware/ScriptCtrl.c
firmware_raspi: firmware/timer.c
firmware_raspi: firmware/trace.c
firmware_raspi: firmware/x86_wrapper.c
firmware_raspi: firmware/spi_spidev.c
firmware_raspi: firmware/Version.c
firmware_raspi:
	$(CC) $? -DDEBUG -DX86 -lpthread -o ${BINDIR}/raspi.bin

firmware_simu:
	$(CC) -Wall $(FW_INC) ${FW_SRC} -DUSE_OPENGL -DDEBUG -DX86 -lpthread ${OPENGL_LIB} -o ${BINDIR}/simu.bin

firmware_test: ${OBJDIR} ${BINDIR} firmware_standart_test

firmware_standart_test: ${BINDIR}/CommandIO_ut.bin ${BINDIR}/crc_ut.bin ${BINDIR}/ledstrip_ut.bin ${BINDIR}/RingBuf_ut.bin ${BINDIR}/ScriptCtrl_ut.bin
	@$(foreach test,$^,./$(test);)
