#******************************************************************************
# Copyright (C) 2014 Nils Weiss, Patrick Bruenn.
#
# This file is part of WyLight.
#
# WyLight is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# WyLight is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with WyLight.  If not, see <http://www.gnu.org/licenses/>.
#******************************************************************************

ROOT=.
OBJDIR?=obj
BINDIR?=exe
CLI_DIR=${ROOT}/cli
FW_DIR=${ROOT}/firmware
LIB_DIR=${ROOT}/library
OUT_DIR=${BINDIR}

OPENGL_LIB=-lGL -lGLU -lglut

# The flags passed to the compiler when we are not using arm-none-eabi tools.
CFLAGS= -pedantic \
        -std=c11 \
        -Wall \
        -O1 \
        -g \
        -c

CPPFLAGS= \
    -std=c++0x \
    -pedantic \
    -Wall \
    -c 

LDFLAGS += -lpthread
LDFLAGS += -lcrypto

CPP=$(CXX)

CC=${PREFIX}gcc
CPP=${PREFIX}g++
AR=${PREFIX}ar
LD=${PREFIX}ld
OBJCOPY=${PREFIX}objcopy

# Add the include file paths to AFLAGS and CFLAGS.
AFLAGS+=${patsubst %,-I%,${subst :, ,${IPATH}}}
CFLAGS+=${patsubst %,-I%,${subst :, ,${IPATH}}}
CPPFLAGS+=${patsubst %,-I%,${subst :, ,${IPATH}}}

${OBJDIR}/%.o: %.cpp
	 @echo "CPP ${<}"
	 @${CPP} ${CPPFLAGS} ${DEFINES} -o ${@} ${<}

${OBJDIR}/%.o: %.c
	 @echo "CC ${<}"
	 @${CC} ${CFLAGS} ${DEFINES} -c -Dgcc -o ${@} ${<}

${OBJDIR}/%.o: %.S
	@echo "AS ${<}"
	@${CC} ${AFLAGS} ${DEFINES} -Dgcc -o ${@} -c ${<}

${BINDIR}/%.a:
	 @echo "AR ${<}"
	 @${AR} -cr ${@} ${^}

${BINDIR}/%.elf:
	@echo "LD ${@}"
	 @${CPP} -T ${ROOT}/${FLAVOUR}/${PRJ_NAME}.ld ${LDFLAGS} --entry ResetISR -o ${@} $(filter %.o %.a, ${^}) \
	 -lgcc -lm -lc -lstdc++ -lsupc++
	 @${OBJCOPY} -O binary ${@} ${@:.elf=.bin}

${BINDIR}/%.bin:
	@echo "LD ${@}"
	@${CPP} ${DEFINES} -o ${@} $(filter %.o %.a, ${^}) ${LDFLAGS}
