FW_TEST_SRC=$(wildcard $(FW_DIR)/*_ut.c)
FW_SRC=$(filter-out $(FW_DIR)/iic.c $(FW_DIR)/rtc.c, $(filter-out $(FW_TEST_SRC), $(wildcard $(FW_DIR)/*.c)))

pic: outdir
	${WINE} ${PIC_CC8E} $(INC) $(FW_DIR)/main.c -CC -fINHX32 -p18F26K22 -a -L -Q -V -FM -O${OUT_DIR}

pic_release: outdir
	${WINE} ${PIC_CC8E} $(INC) $(FW_DIR)/main.c -ver#VersionFile.h -CC -fINHX32 -p18F26K22 -a -L -Q -V -FM -O${OUT_DIR}

simu: outdir
	$(CC) -Wall $(INC) ${FW_SRC} -DDEBUG -DX86 -lpthread ${OPENGL_LIB} -o ${OUT_DIR}/simu.bin

#generic rule to build and run c unittests
%_ut.bin: $(FW_DIR)/%_ut.c $(FW_DIR)/%.c $(FW_DIR)/%.h
	@$(CC) $< $(subst _ut.c,.c,$<) $(FW_DIR)/eeprom.c -o ${OUT_DIR}/$@ -Wall
	@./${OUT_DIR}/$@

firmware_test: clean outdir CommandIO_ut.bin crc_ut.bin ledstrip_ut.bin RingBuf_ut.bin ScriptCtrl_ut.bin


