ifeq ($(MAKECMDGOALS),cli)
# WyLight cli
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/WiflyControlCli.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/BroadcastReceiver.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/ClientSocket.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/ComProxy.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/ConfigControl.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/intelhexclass.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/MaskBuffer.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/Script.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/ScriptManager.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/StartupManager.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/TelnetProxy.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/WiflyControl.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/crc.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/BroadcastMessage.o

endif