ANDROID_DIR=./android/WiflyLight
ANDROID_BIN=android/.metadata ${ANDROID_DIR}/bin/ ${ANDROID_DIR}/gen/ ${ANDROID_DIR}/libs/armeabi/ ${ANDROID_DIR}/obj/ ${ANDROID_DIR}Test/bin/ ${ANDROID_DIR}Test/gen/ ${ANDROID_DIR}Test/libs/ ${ANDROID_DIR}Test/obj/

android_client:
	$(NDK) -C $(ANDROID_DIR)
	mkdir -p ${ANDROID_DIR}/assets/
	rm -f ${ANDROID_DIR}/assets/main.hex
	cp  ${OUT_DIR}/main.hex ${ANDROID_DIR}/assets/
	
android_clean:
	@rm -rf $(ANDROID_BIN)

android_test:
	$(NDK) -C $(ANDROID_DIR)Test
	cp -r $(ANDROID_DIR)Test/libs/ $(ANDROID_DIR)/
