ifeq ($(MAKECMDGOALS),sim)

# Additional Flags
DEFINES+=-DSIMULATOR
DEFINES+=-DDEBUG

# Where to find source files that do not live in this directory.
VPATH=${ROOT}/$(MAKECMDGOALS)
VPATH+=${ROOT}/cc_bl
VPATH+=${ROOT}/common
# VPATH common must be at the end, to override existing sources with files from sim

# Where to find header files that do not live in the source directory.
IPATH=${ROOT}
IPATH+=${ROOT}/$(MAKECMDGOALS)
IPATH+=${ROOT}/cc_bl
IPATH+=${ROOT}/common
IPATH+=${ROOT}/inc
IPATH+=${ROOT}/driverlib
IPATH+=${ROOT}/simplelink/include

# WyLight bootloader
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/simulator_bl.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/interrupt.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/main.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/pinmux.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/firmware_loader.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/tcp_server.o

# common
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/fs.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/uart_if.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/gpio_if.o
${BINDIR}/${PRJ_NAME}.bin: ${OBJDIR}/wy_fs.o

endif