ifeq ($(MAKECMDGOALS),ut)

# Additional Compiler Flags
DEFINES+=-DSIMULATOR

# Where to find source files that do not live in this directory.
VPATH=	${ROOT}/sim \
		${ROOT}/common

# Where to find header files that do not live in the source directory.
IPATH=	${ROOT} \
		${ROOT}/common \
		${ROOT}/sim \
		${ROOT}/simplelink \
		${ROOT}/simplelink/source \
		${ROOT}/simplelink/include \
		${ROOT}/firmware \
		${ROOT}/inc \
		${ROOT}/driverlib

# WyLight bootloader
${BINDIR}/${PRJ_NAME}.bin: 	${OBJDIR}/wy_fs_ut.o \
							${OBJDIR}/fs.o \
							${OBJDIR}/wy_fs.o \
							${OBJDIR}/uart_if.o

endif