FW_INC=-I$(FW_DIR) -I$(LIB_DIR)
FW_TEST_SRC=$(wildcard $(FW_DIR)/*_ut.c)

FW_CORE := firmware/crc.c
FW_CORE += firmware/CommandIO.c
FW_CORE += firmware/error.c
FW_CORE += firmware/external_eeprom.c
FW_CORE += firmware/ledstrip.c
FW_CORE += firmware/main.c
FW_CORE += firmware/RingBuf.c
FW_CORE += firmware/ScriptCtrl.c
FW_CORE += firmware/timer.c
FW_CORE += firmware/trace.c
FW_CORE += firmware/x86_wrapper.c
FW_CORE += firmware/Version.c

${BINDIR}/CommandIO_ut.bin: ${OBJDIR}/CommandIO_ut.o ${OBJDIR}/CommandIO.o
${BINDIR}/crc_ut.bin: ${OBJDIR}/crc_ut.o ${OBJDIR}/crc.o
${BINDIR}/eeprom_file_ut.bin: ${OBJDIR}/eeprom_file_ut.o ${OBJDIR}/eeprom_file.o
${BINDIR}/ledstrip_ut.bin: ${OBJDIR}/ledstrip_ut.o ${OBJDIR}/ledstrip.o
${BINDIR}/RingBuf_ut.bin: ${OBJDIR}/RingBuf_ut.o ${OBJDIR}/RingBuf.o
${BINDIR}/ScriptCtrl_ut.bin: ${OBJDIR}/ScriptCtrl_ut.o ${OBJDIR}/ScriptCtrl.o ${OBJDIR}/eeprom_ram.o

PIC_FLAGS := -CC -fINHX32 -p18F26K22 -a -L -Q -V -FM

SDCC_DIR=${BINDIR}/../tools/sdcc
SDCC=${SDCC_DIR}/bin/sdcc
firmware_sdcc:
	${SDCC} -D__CC8E__ --no-pcode-opt --std-c11 --use-non-free $(FW_INC) -I${SDCC_DIR}/device/include/pic16/ -mpic16 -p18F26K22  $(FW_DIR)/main.c -o ${BINDIR}/sdcc-out.bin

firmware_pic:
	${WINE} ${PIC_CC8E} $(FW_INC) $(FW_DIR)/main.c ${PIC_FLAGS} -O${BINDIR}

firmware_pic_release:
	${WINE} ${PIC_CC8E} $(FW_INC) $(FW_DIR)/main.c -ver#VersionFile.h ${PIC_FLAGS} -O${BINDIR}

OPENWRT_SDK = $(shell pwd)/tools/OpenWrt-SDK-ramips-mt7688_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/
$(OPENWRT_SDK):
	wget http://download.labs.mediatek.com/MediaTek_LinkIt_Smart_7688_Openwrt_sdk_Linux -O - | tar xj -C tools/

firmware_linkit: CROSS_COMPILE = $(OPENWRT_SDK)/mipsel-openwrt-linux-uclibc-
firmware_linkit: export STAGING_DIR = $(OPENWRT_SDK)/../
firmware_linkit: | $(OPENWRT_SDK)
firmware_linkit: firmware/eeprom_ram.c
firmware_linkit: firmware/spi_pwmdev.cpp
firmware_linkit: $(FW_CORE)
	$(CROSS_COMPILE)$(CXX) $? -std=c++11 -DDEBUG -DX86 -lpthread -o ${BINDIR}/linkit.bin

firmware_raspi: firmware/eeprom_ram.c
firmware_raspi: firmware/spi_spidev.c
firmware_raspi: $(FW_CORE)
	$(CC) $? -DDEBUG -DX86 -lpthread -o ${BINDIR}/raspi.bin

firmware_simu: firmware/eeprom_file.cpp
firmware_simu: firmware/spi_opengl.c
firmware_simu: $(FW_CORE)
	$(CXX) -Wall $(FW_INC) $? -std=c++11 -DDEBUG -DX86 -lpthread ${OPENGL_LIB} -o ${BINDIR}/simu.bin

firmware_test: ${OBJDIR} ${BINDIR} firmware_standart_test

firmware_standart_test: ${BINDIR}/CommandIO_ut.bin ${BINDIR}/crc_ut.bin ${BINDIR}/eeprom_file_ut.bin ${BINDIR}/ledstrip_ut.bin ${BINDIR}/RingBuf_ut.bin ${BINDIR}/ScriptCtrl_ut.bin
	@$(foreach test,$^,./$(test);)
