<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <biz.bruenn.WyLight.view.RgbVolumeView
        android:id="@+id/rgb_volume"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="4"
        android:text="@string/save" />
    <TextView
        android:id="@+id/timeStatus"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal" />
    <SeekBar
        android:id="@+id/timeVolume"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:max="10" />
</LinearLayout>