<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".WiflyControlActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="?android:attr/buttonBarStyle" >
	        <Button
	            android:id="@+id/new_script"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/new_script"
	            style="?android:attr/buttonBarButtonStyle" />
	        <Button
	            android:id="@+id/send"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/send"
	            style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
        <ListView
            android:id="@+id/savedScripts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
        </LinearLayout>
</HorizontalScrollView>