<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rgb_volume"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WiflyControlActivity" >
    
    <View
    	android:layout_height="0dp"
    	android:layout_width="fill_parent"
    	android:layout_weight="1"
    />
    <biz.bruenn.WyLight.view.VolumeView
    	color="0xffff0000"
    	android:id="@+id/redVolume"
    	android:orientation="vertical"
    	android:layout_height="0dp"
    	android:layout_width="fill_parent"
    	android:layout_weight="4"
    />
    <View
    	android:layout_height="0dp"
    	android:layout_width="fill_parent"
    	android:layout_weight="1"
    />
    <biz.bruenn.WyLight.view.VolumeView
    	color="0xff00ff00"
    	android:id="@+id/greenVolume"
    	android:orientation="vertical"
    	android:layout_height="0dp"
    	android:layout_width="fill_parent"
    	android:layout_weight="4"
    />
    <View
    	android:layout_height="0dp"
    	android:layout_width="fill_parent"
    	android:layout_weight="1"
    />
    <biz.bruenn.WyLight.view.VolumeView
    	color="0xff0000ff"
    	android:id="@+id/blueVolume"
    	android:orientation="vertical"
    	android:layout_height="0dp"
    	android:layout_width="fill_parent"
    	android:layout_weight="4"
    />
    <View
    	android:layout_height="0dp"
    	android:layout_width="fill_parent"
    	android:layout_weight="1"
    />
</LinearLayout>