Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber_bot.gpi

 Date              : 06.08.2014 00:38:45
 Plotfile          : C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber_bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              17
 D11      rectangle 0.0591inch x 0.0157inch    28
 D12      rectangle 0.1063inch x 0.0630inch     2
 D13      rectangle 0.0394inch x 0.0433inch    36
 D14      draw      0.0860inch               3
 D15      rectangle 0.0433inch x 0.0394inch    22
 D16      rectangle 0.0480inch x 0.0880inch     3
 D17      rectangle 0.1417inch x 0.0866inch     1
 D18      round     0.1000inch               1
 D19      octagon   0.1000inch               1
 D20      rectangle 0.0413inch x 0.0425inch     6
 D21      rectangle 0.0591inch x 0.0472inch     2
 D22      rectangle 0.0866inch x 0.0236inch    22
 D23      rectangle 0.0551inch x 0.0394inch     2
 D24      rectangle 0.0551inch x 0.0472inch     2
 D25      rectangle 0.0709inch x 0.0394inch     2
 D26      rectangle 0.0394inch x 0.0551inch     9
 D27      rectangle 0.0472inch x 0.0591inch     2
 D28      square    0.0660inch               1
 D29      round     0.0660inch               1
 D30      round     0.0500inch               1
 D31      draw      0.0160inch            2461
 D32      round     0.0457inch              44
 D33      draw      0.0400inch              11
 D34      draw      0.0500inch               6
 D35      draw      0.0320inch              54
 D36      draw      0.0240inch             137
 D37      draw      0.0120inch               1
 D38      round     0.0536inch               3

