Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber_top_stop.gpi

 Date              : 06.08.2014 00:39:04
 Plotfile          : C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber_top_stop
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1538inch               2
 D11      rectangle 0.0520inch x 0.0860inch    40
 D12      rectangle 0.0860inch x 0.0520inch     9
 D13      draw      0.0860inch               3
 D14      draw      0.1020inch               3
 D15      rectangle 0.1223inch x 0.0790inch     8
 D16      rectangle 0.1184inch x 0.0751inch     2
 D17      rectangle 0.0751inch x 0.1184inch     2
 D18      rectangle 0.1164inch x 0.1144inch     2
 D19      square    0.0475inch               6
 D20      rectangle 0.0554inch x 0.0593inch     6
 D21      round     0.1000inch               1
 D22      round     0.1160inch               1
 D23      octagon   0.1000inch               1
 D24      octagon   0.1160inch               1
 D25      rectangle 0.0593inch x 0.0554inch     6
 D26      square    0.1105inch               2
 D27      rectangle 0.0554inch x 0.0711inch     9
 D28      square    0.0660inch               1
 D29      square    0.0820inch               1
 D30      round     0.0660inch               1
 D31      round     0.0820inch               1
 D32      rectangle 0.0573inch x 0.0585inch     2
 D33      rectangle 0.0947inch x 0.1538inch     5
 D34      rectangle 0.0947inch x 0.2522inch     5
 D35      rectangle 0.0495inch x 0.1026inch     2
 D36      rectangle 0.0554inch x 0.0573inch     2
 D37      rectangle 0.1020inch x 0.0580inch     2
 D38      round     0.0457inch              44
 D39      round     0.0536inch               3

