Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber_top.gpi

 Date              : 06.08.2014 00:38:15
 Plotfile          : C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber_top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              32
 D11      draw      0.0030inch              97
 D12      rectangle 0.0360inch x 0.0700inch    40
 D13      rectangle 0.0700inch x 0.0360inch     9
 D14      draw      0.0860inch               3
 D15      rectangle 0.1063inch x 0.0630inch     8
 D16      rectangle 0.1024inch x 0.0591inch     2
 D17      rectangle 0.0591inch x 0.1024inch     2
 D18      rectangle 0.1004inch x 0.0984inch     2
 D19      square    0.0315inch               6
 D20      rectangle 0.0394inch x 0.0433inch     6
 D21      round     0.1000inch               1
 D22      octagon   0.1000inch               1
 D23      rectangle 0.0433inch x 0.0394inch     6
 D24      square    0.0945inch               2
 D25      rectangle 0.0394inch x 0.0551inch     9
 D26      square    0.0660inch               1
 D27      round     0.0660inch               1
 D28      rectangle 0.0413inch x 0.0425inch     2
 D29      rectangle 0.0787inch x 0.1378inch     5
 D30      rectangle 0.0787inch x 0.2362inch     5
 D31      rectangle 0.0335inch x 0.0866inch     2
 D32      rectangle 0.0394inch x 0.0413inch     2
 D33      rectangle 0.0860inch x 0.0420inch     2
 D34      draw      0.0240inch            2596
 D35      draw      0.0320inch              58
 D36      round     0.0457inch              44
 D37      draw      0.0160inch             127
 D38      draw      0.0120inch               7
 D39      draw      0.0500inch              54
 D40      draw      0.0400inch              13
 D41      round     0.0536inch               3

