Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber.gpi

 Date              : 06.08.2014 00:37:56
 Plotfile          : C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1538inch               2
 D11      draw      0.0040inch              17
 D12      rectangle 0.0591inch x 0.0157inch    28
 D13      rectangle 0.0520inch x 0.0860inch    40
 D14      rectangle 0.0860inch x 0.0520inch     9
 D15      rectangle 0.1063inch x 0.0630inch     2
 D16      rectangle 0.0394inch x 0.0433inch    36
 D17      draw      0.0860inch               3
 D18      draw      0.1020inch               3
 D19      rectangle 0.1223inch x 0.0790inch     8
 D20      rectangle 0.0433inch x 0.0394inch    22
 D21      rectangle 0.1184inch x 0.0751inch     2
 D22      rectangle 0.0751inch x 0.1184inch     2
 D23      rectangle 0.1164inch x 0.1144inch     2
 D24      square    0.0475inch               6
 D25      rectangle 0.0554inch x 0.0593inch     6
 D26      rectangle 0.0480inch x 0.0880inch     3
 D27      rectangle 0.1417inch x 0.0866inch     1
 D28      round     0.1000inch               1
 D29      round     0.1160inch               1
 D30      octagon   0.1000inch               1
 D31      octagon   0.1160inch               1
 D32      rectangle 0.0413inch x 0.0425inch     6
 D33      rectangle 0.0591inch x 0.0472inch     2
 D34      rectangle 0.0593inch x 0.0554inch     6
 D35      rectangle 0.0866inch x 0.0236inch    22
 D36      rectangle 0.0551inch x 0.0394inch     2
 D37      rectangle 0.0551inch x 0.0472inch     2
 D38      rectangle 0.0709inch x 0.0394inch     2
 D39      square    0.1105inch               2
 D40      rectangle 0.0554inch x 0.0711inch     9
 D41      rectangle 0.0394inch x 0.0551inch     9
 D42      rectangle 0.0472inch x 0.0591inch     2
 D43      square    0.0660inch               1
 D44      square    0.0820inch               1
 D45      round     0.0660inch               1
 D46      round     0.0820inch               1
 D47      rectangle 0.0573inch x 0.0585inch     2
 D48      rectangle 0.0947inch x 0.1538inch     5
 D49      rectangle 0.0947inch x 0.2522inch     5
 D50      round     0.0500inch               1
 D51      rectangle 0.0495inch x 0.1026inch     2
 D52      rectangle 0.0554inch x 0.0573inch     2
 D53      rectangle 0.1020inch x 0.0580inch     2
 D54      draw      0.0160inch            2461
 D55      round     0.0457inch              44
 D56      draw      0.0400inch              11
 D57      draw      0.0500inch               6
 D58      draw      0.0320inch              54
 D59      draw      0.0240inch             137
 D60      draw      0.0120inch               1
 D61      round     0.0536inch               3

