Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber_bot_stop.gpi

 Date              : 06.08.2014 00:39:18
 Plotfile          : C:/Users/fw/Desktop/PCB_Schematic_Files/WyLight_gerber_bot_stop
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1538inch               2
 D11      rectangle 0.0751inch x 0.0317inch    28
 D12      rectangle 0.1223inch x 0.0790inch     2
 D13      rectangle 0.0554inch x 0.0593inch    36
 D14      draw      0.0860inch               3
 D15      draw      0.1020inch               3
 D16      rectangle 0.0593inch x 0.0554inch    22
 D17      rectangle 0.0640inch x 0.1040inch     3
 D18      rectangle 0.1577inch x 0.1026inch     1
 D19      round     0.1000inch               1
 D20      round     0.1160inch               1
 D21      octagon   0.1000inch               1
 D22      octagon   0.1160inch               1
 D23      rectangle 0.0573inch x 0.0585inch     6
 D24      rectangle 0.0751inch x 0.0632inch     2
 D25      rectangle 0.1026inch x 0.0396inch    22
 D26      rectangle 0.0711inch x 0.0554inch     2
 D27      rectangle 0.0711inch x 0.0632inch     2
 D28      rectangle 0.0869inch x 0.0554inch     2
 D29      rectangle 0.0554inch x 0.0711inch     9
 D30      rectangle 0.0632inch x 0.0751inch     2
 D31      square    0.0660inch               1
 D32      square    0.0820inch               1
 D33      round     0.0660inch               2
 D34      round     0.0820inch               1
 D35      round     0.0457inch              44
 D36      round     0.0536inch               3

