<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hi5-3x-DT2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Brightness View Controller-->
        <scene sceneID="66c-GR-fMd">
            <objects>
                <viewController id="Gib-cg-PbH" customClass="NWBrightnessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgg-pa-gtj"/>
                        <viewControllerLayoutGuide type="bottom" id="KS5-pR-dEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C82-fa-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CfU-7e-jrS">
                                <rect key="frame" x="80" y="209" width="160" height="34"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Gib-cg-PbH" eventType="valueChanged" id="cLp-2t-b8Q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="🔅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-Hm-bkS">
                                <rect key="frame" x="20" y="218" width="54" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1QP-ES-aRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="🔆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-WQ-ttK">
                                <rect key="frame" x="246" y="209" width="54" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="KsW-Ea-rxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="58h-eY-vyk">
                                <rect key="frame" x="113" y="250" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="Gib-cg-PbH" eventType="valueChanged" id="K71-Op-p4H"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNO-WQ-ttK" firstAttribute="centerY" secondItem="gbi-Hm-bkS" secondAttribute="centerY" priority="466" id="1Hm-FE-C38"/>
                            <constraint firstItem="CfU-7e-jrS" firstAttribute="top" secondItem="gNO-WQ-ttK" secondAttribute="top" id="C51-fV-R50"/>
                            <constraint firstItem="CfU-7e-jrS" firstAttribute="centerX" secondItem="58h-eY-vyk" secondAttribute="centerX" priority="412" id="Dwa-tL-Ffi"/>
                            <constraint firstAttribute="trailing" secondItem="gNO-WQ-ttK" secondAttribute="trailing" constant="20" symbolic="YES" id="HB5-JH-UP3"/>
                            <constraint firstItem="CfU-7e-jrS" firstAttribute="leading" secondItem="gbi-Hm-bkS" secondAttribute="trailing" constant="8" symbolic="YES" id="aQB-Ok-hIb"/>
                            <constraint firstItem="gNO-WQ-ttK" firstAttribute="centerY" secondItem="C82-fa-z7V" secondAttribute="centerY" id="bbu-QN-X1t"/>
                            <constraint firstItem="gNO-WQ-ttK" firstAttribute="leading" secondItem="CfU-7e-jrS" secondAttribute="trailing" constant="8" symbolic="YES" id="dHc-tN-0uL"/>
                            <constraint firstItem="58h-eY-vyk" firstAttribute="top" secondItem="CfU-7e-jrS" secondAttribute="bottom" constant="8" symbolic="YES" id="fnT-8E-y7C"/>
                            <constraint firstItem="gbi-Hm-bkS" firstAttribute="leading" secondItem="C82-fa-z7V" secondAttribute="leading" constant="20" symbolic="YES" id="pkx-bP-aQb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="45E-0o-o9p"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="CfU-7e-jrS" id="U14-de-vBX"/>
                        <outlet property="brightnessStepper" destination="58h-eY-vyk" id="LFe-L3-rJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tA-vb-QJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-479"/>
        </scene>
        <!--Script View Controller-->
        <scene sceneID="Jv0-rW-SV0">
            <objects>
                <viewController id="hi5-3x-DT2" customClass="NWScriptViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdd-ZQ-DF0"/>
                        <viewControllerLayoutGuide type="bottom" id="BDg-kn-m9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8P-Iw-HUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="wc8-9f-Kd2"/>
                    <navigationItem key="navigationItem" id="EdX-6c-79u"/>
                    <connections>
                        <segue destination="gZg-ey-fxC" kind="push" identifier="edit:" id="GH6-kC-0Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r49-aV-9K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="109"/>
        </scene>
        <!--Edit Complex Script Object View Controller-->
        <scene sceneID="6Uw-Lg-CXy">
            <objects>
                <viewController id="gZg-ey-fxC" customClass="NWEditComplexScriptObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aei-lO-RzO"/>
                        <viewControllerLayoutGuide type="bottom" id="xsX-gw-Udn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8W-JM-nqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0A-6s-xVw"/>
                    <connections>
                        <segue destination="rcO-HS-3Vg" kind="push" identifier="editGradient:" id="ef1-0U-dTP"/>
                        <segue destination="nkA-7T-jlh" kind="push" identifier="editFade:" id="noJ-CB-kC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPB-rF-Cvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="109"/>
        </scene>
        <!--Edit Gradient Command View Controller-->
        <scene sceneID="Cf2-Rt-V5z">
            <objects>
                <viewController id="rcO-HS-3Vg" customClass="NWEditGradientCommandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8i-dA-LoH"/>
                        <viewControllerLayoutGuide type="bottom" id="hD4-CS-ZaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2L-2N-Rp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G52-iI-aOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="czK-bK-par">
                            <connections>
                                <segue destination="396-0k-HIn" kind="unwind" unwindAction="unwindEditScriptObject:" id="vxk-L4-HeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iqF-T6-xdP" kind="push" identifier="editColor:" id="WVG-zL-Tln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZZ-gl-6le" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="396-0k-HIn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4124" y="-229"/>
        </scene>
        <!--Edit Fade Command View Controller-->
        <scene sceneID="4iI-n0-q9m">
            <objects>
                <viewController id="nkA-7T-jlh" customClass="NWEditFadeCommandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g74-qe-hyn"/>
                        <viewControllerLayoutGuide type="bottom" id="tFS-Yp-F4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIN-Vb-Te5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="leO-yU-vod">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1uv-Bu-VRO">
                            <connections>
                                <segue destination="0YB-cc-htO" kind="unwind" unwindAction="unwindEditScriptObject:" id="sNd-8p-hc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iqF-T6-xdP" kind="push" identifier="editColor:" id="Nt8-HZ-Byd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="log-hv-8op" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0YB-cc-htO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4124" y="379"/>
        </scene>
        <!--Default Color Picker View Controller-->
        <scene sceneID="fXh-yK-5tV">
            <objects>
                <viewController id="iqF-T6-xdP" customClass="NWDefaultColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcC-dw-fIf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue0-7E-QSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLd-n4-kuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ow-I5-pKN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9C4-0J-Enz">
                            <connections>
                                <segue destination="tMI-dd-8mx" kind="unwind" unwindAction="unwindChangeColorCancel:" id="pN6-NP-r1x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NMG-YS-vdY">
                            <connections>
                                <segue destination="tMI-dd-8mx" kind="unwind" unwindAction="unwindChangeColorDone:" id="qhn-Sg-94e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcN-wv-ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tMI-dd-8mx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5382" y="109"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="lh4-cu-eqA">
            <objects>
                <viewController id="0Nb-vS-VFp" customClass="NWColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUQ-Xd-S0q"/>
                        <viewControllerLayoutGuide type="bottom" id="Sru-h5-ala"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxV-aj-nTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2F3-FI-8CZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dp-Al-fOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-1132"/>
        </scene>
        <!--ConnectionTBC-->
        <scene sceneID="ecv-G2-lCx">
            <objects>
                <tabBarController definesPresentationContext="YES" id="8YW-ST-V3x" customClass="NWConnectionTBC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Rng-89-7df">
                        <barButtonItem key="leftBarButtonItem" title="Disconnect" style="done" id="mgs-Ee-kz4">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="urR-3F-rzf" kind="unwind" identifier="closeConnection:" unwindAction="closeConnection:" id="sLM-nd-yYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CjR-vV-ZHe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Nb-vS-VFp" kind="relationship" relationship="viewControllers" id="bIm-gE-SsQ"/>
                        <segue destination="Gib-cg-PbH" kind="relationship" relationship="viewControllers" id="yC1-av-Kqg"/>
                        <segue destination="urR-3F-rzf" kind="unwind" identifier="unwindAtConnectionFatalErrorOccured" unwindAction="unwindAtConnectionFatalErrorOccured:" id="rEP-m2-rlI"/>
                        <segue destination="urR-3F-rzf" kind="unwind" identifier="unwindAtConnectionHasDisconnected" unwindAction="unwindAtConnectionHasDisconnected:" id="Cjr-u5-6Ye"/>
                        <segue destination="hi5-3x-DT2" kind="relationship" relationship="viewControllers" id="ebs-2I-ev0"/>
                        <segue destination="iSk-sy-xGp" kind="relationship" relationship="viewControllers" id="pQv-bR-sIA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAF-a1-0f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="urR-3F-rzf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-480"/>
        </scene>
        <!--Add New Target Guide View Controller-->
        <scene sceneID="OSx-Hz-8vC">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="r4j-Y4-WvM" customClass="NWAddNewTargetGuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jb-xO-KzN"/>
                        <viewControllerLayoutGuide type="bottom" id="vbz-tI-l8P"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="lwq-OK-Ha0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="420" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-nh-wh7" customClass="NWAddNewTargetGuideView">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <navigationBar autoresizesSubviews="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-Jx-8oa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Z3l-Fk-crZ"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <textAttributes key="titleTextAttributes">
                                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Add new Target" id="ZDf-7v-laj">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TeT-vk-PkU">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <segue destination="q6e-iH-q3v" kind="unwind" identifier="cancelAddNewTargetSegue:" unwindAction="cancelAddNewTargetSegue:" id="N6e-EF-zP2"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="gnT-rD-38e">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="donePressed:" destination="r4j-Y4-WvM" id="ZA9-kh-ln9"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eQY-Jx-8oa" firstAttribute="top" secondItem="G6K-nh-wh7" secondAttribute="top" id="ciF-jg-btL"/>
                                    <constraint firstItem="eQY-Jx-8oa" firstAttribute="leading" secondItem="G6K-nh-wh7" secondAttribute="leading" id="jgc-DF-52b"/>
                                    <constraint firstAttribute="trailing" secondItem="eQY-Jx-8oa" secondAttribute="trailing" id="qNp-Kh-Rxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6K-nh-wh7" firstAttribute="bottom" secondItem="lwq-OK-Ha0" secondAttribute="bottom" id="Eqn-se-0wd"/>
                            <constraint firstItem="G6K-nh-wh7" firstAttribute="top" secondItem="4jb-xO-KzN" secondAttribute="bottom" id="Ycv-Qm-AhH"/>
                            <constraint firstItem="G6K-nh-wh7" firstAttribute="leading" secondItem="lwq-OK-Ha0" secondAttribute="leading" id="g32-gW-72u"/>
                            <constraint firstItem="G6K-nh-wh7" firstAttribute="trailing" secondItem="lwq-OK-Ha0" secondAttribute="trailing" id="zND-Pe-TaZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="guideView" destination="G6K-nh-wh7" id="3Sg-JG-6s6"/>
                        <segue destination="q6e-iH-q3v" kind="unwind" identifier="noNewTargetFoundSegue:" unwindAction="noNewTargetFoundSegue:" id="iLV-bq-9ii"/>
                        <segue destination="kau-uB-eG6" kind="modal" identifier="configureAsSoftAP:" modalTransitionStyle="flipHorizontal" id="CMf-Du-R24"/>
                        <segue destination="kau-uB-eG6" kind="modal" identifier="configureAsClient:" modalTransitionStyle="flipHorizontal" id="d1a-yx-KFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBj-v5-GXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q6e-iH-q3v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1658"/>
        </scene>
        <!--Add New Target Configure View Controller-->
        <scene sceneID="E65-z1-b3p">
            <objects>
                <viewController id="kau-uB-eG6" customClass="NWAddNewTargetConfigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hr-7A-Nz9"/>
                        <viewControllerLayoutGuide type="bottom" id="lFF-1K-tja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bi1-Vo-i0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thj-OA-OH8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yuh-yJ-nPl"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <items>
                                    <navigationItem title="Add new Target" id="Bdp-v1-JYj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ncU-r4-jZS">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="7uJ-0A-h3o" kind="unwind" unwindAction="cancelAddNewTargetSegue:" id="udL-6V-3rr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="POI-ry-qRB">
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="configButtonPressed:" destination="kau-uB-eG6" id="I3i-Mp-I19"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--- Text set in Code ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-IW-qah">
                                <rect key="frame" x="20" y="64" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" background="SSID:" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3df-UK-Ria">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kau-uB-eG6" id="73T-Je-ESz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-fS-ZuP">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kau-uB-eG6" id="98u-sj-qIV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="myLight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-2J-8Cs">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kau-uB-eG6" id="B0k-ZL-7Eg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3df-UK-Ria" firstAttribute="trailing" secondItem="oMI-IW-qah" secondAttribute="trailing" id="2Bj-L1-UDm"/>
                            <constraint firstItem="bJv-2J-8Cs" firstAttribute="leading" secondItem="bi1-Vo-i0u" secondAttribute="leading" constant="20" symbolic="YES" id="7jz-b4-CAk"/>
                            <constraint firstItem="oMI-IW-qah" firstAttribute="top" secondItem="bi1-Vo-i0u" secondAttribute="top" constant="64" id="8aG-dY-hTd"/>
                            <constraint firstItem="3df-UK-Ria" firstAttribute="leading" secondItem="3kM-fS-ZuP" secondAttribute="leading" id="9wx-AG-dRN"/>
                            <constraint firstItem="3df-UK-Ria" firstAttribute="top" secondItem="oMI-IW-qah" secondAttribute="bottom" constant="8" symbolic="YES" id="BEU-XX-zEM"/>
                            <constraint firstAttribute="trailing" secondItem="bJv-2J-8Cs" secondAttribute="trailing" constant="20" symbolic="YES" id="Cn1-DV-kAq"/>
                            <constraint firstItem="3df-UK-Ria" firstAttribute="leading" secondItem="oMI-IW-qah" secondAttribute="leading" id="L3R-B8-64K"/>
                            <constraint firstItem="3kM-fS-ZuP" firstAttribute="leading" secondItem="bi1-Vo-i0u" secondAttribute="leading" constant="20" symbolic="YES" id="STY-ID-6Bk"/>
                            <constraint firstAttribute="trailing" secondItem="3kM-fS-ZuP" secondAttribute="trailing" constant="20" symbolic="YES" id="Sy8-5o-27U"/>
                            <constraint firstItem="oMI-IW-qah" firstAttribute="top" secondItem="thj-OA-OH8" secondAttribute="bottom" id="hNP-ke-xjz"/>
                            <constraint firstItem="thj-OA-OH8" firstAttribute="top" secondItem="6Hr-7A-Nz9" secondAttribute="bottom" id="hzR-27-eXI"/>
                            <constraint firstItem="3df-UK-Ria" firstAttribute="trailing" secondItem="3kM-fS-ZuP" secondAttribute="trailing" id="jSA-op-Ksd"/>
                            <constraint firstItem="thj-OA-OH8" firstAttribute="leading" secondItem="bi1-Vo-i0u" secondAttribute="leading" id="lrx-mT-vhr"/>
                            <constraint firstItem="bJv-2J-8Cs" firstAttribute="top" secondItem="3kM-fS-ZuP" secondAttribute="bottom" constant="8" symbolic="YES" id="m2Z-db-okt"/>
                            <constraint firstItem="oMI-IW-qah" firstAttribute="centerX" secondItem="thj-OA-OH8" secondAttribute="centerX" id="y8G-bx-sdX"/>
                            <constraint firstItem="3kM-fS-ZuP" firstAttribute="top" secondItem="3df-UK-Ria" secondAttribute="bottom" constant="8" symbolic="YES" id="yg1-1w-ytd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="oMI-IW-qah" id="UJs-3q-w6z"/>
                        <outlet property="nameTextField" destination="bJv-2J-8Cs" id="sGt-JN-Db4"/>
                        <outlet property="passTextField" destination="3kM-fS-ZuP" id="L8U-L5-jRr"/>
                        <outlet property="ssidTextField" destination="3df-UK-Ria" id="tbX-Za-mbM"/>
                        <segue destination="7uJ-0A-h3o" kind="unwind" identifier="unwindConfigureDone:" unwindAction="unwindAtConnectionHasDisconnected:" id="pSJ-5K-DDp"/>
                        <segue destination="7uJ-0A-h3o" kind="unwind" identifier="unwindConfigurationAtFatalErrorOccured" unwindAction="unwindAtConnectionFatalErrorOccured:" id="5ad-yu-LAm"/>
                        <segue destination="7uJ-0A-h3o" kind="unwind" identifier="unwindConfigurationAtConnectionHasDisconnected" unwindAction="unwindAtConnectionHasDisconnected:" id="yWh-kD-UUn"/>
                    </connections>
                </viewController>
                <exit id="7uJ-0A-h3o" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2L-zf-sKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7p-py-uDD">
            <objects>
                <navigationController id="v4T-uT-mOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Wum-vD-QNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WY4-VB-j5N" kind="relationship" relationship="rootViewController" id="eX9-ig-wV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-p7-hAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="77"/>
        </scene>
        <!--BroadcastsTVC - WyLight Remote-->
        <scene sceneID="2Ce-4w-DcM">
            <objects>
                <tableViewController id="WY4-VB-j5N" customClass="NWBroadcastsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IfA-3M-dMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Target" textLabel="uMz-Q8-lUN" detailTextLabel="yL0-Uc-9Zk" style="IBUITableViewCellStyleValue1" id="UwN-qJ-LIK">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwN-qJ-LIK" id="ReD-Xf-UUH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uMz-Q8-lUN">
                                            <rect key="frame" x="15" y="12" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yL0-Uc-9Zk">
                                            <rect key="frame" x="261" y="12" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8YW-ST-V3x" kind="push" identifier="setEndpoint:" id="Flu-ZD-B69"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WY4-VB-j5N" id="x8e-RM-9sj"/>
                            <outlet property="delegate" destination="WY4-VB-j5N" id="u0R-kZ-Yez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WyLight Remote" id="0YI-tb-Q4S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y4X-xt-gZX">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="r4j-Y4-WvM" kind="modal" identifier="addNewTarget:" modalTransitionStyle="flipHorizontal" id="gvP-7m-TEx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YoW-MY-HiC">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeD-sg-qRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="77"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="rN9-AE-115">
            <objects>
                <viewController id="iSk-sy-xGp" customClass="NWTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epS-V3-Zmn"/>
                        <viewControllerLayoutGuide type="bottom" id="QvR-en-6or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IyK-F9-W83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="fbl-5o-aJb"/>
                    <navigationItem key="navigationItem" id="494-h6-GAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDs-6u-ZEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSID:" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="d1a-yx-KFh"/>
        <segue reference="WVG-zL-Tln"/>
    </inferredMetricsTieBreakers>
</document>