# Where to find source files that do not live in this directory.
VPATH=${ROOT}/cc_fw
VPATH+=${ROOT}/common
VPATH+=${ROOT}/driverlib
VPATH+=${ROOT}/simplelink/source
VPATH+=${ROOT}/simplelink
VPATH+=${RTOS_SOURCE_DIR}
VPATH+=${RTOS_SOURCE_DIR}/source
VPATH+=${RTOS_SOURCE_DIR}/source/portable/MemMang
VPATH+=${RTOS_SOURCE_DIR}/source/portable/GCC/ARM_CM4
VPATH+=${ROOT}/oslib
VPATH+=${ROOT}/firmware

# Where to find header files that do not live in the source directory.
IPATH=${ROOT}
IPATH+=${ROOT}/cc_fw
IPATH+=${ROOT}/common
IPATH+=${ROOT}/inc
IPATH+=${ROOT}/driverlib
IPATH+=${ROOT}/oslib
IPATH+=${ROOT}/simplelink
IPATH+=${ROOT}/simplelink/source
IPATH+=${ROOT}/simplelink/include
IPATH+=${RTOS_SOURCE_DIR}
IPATH+=${RTOS_SOURCE_DIR}/source
IPATH+=${RTOS_SOURCE_DIR}/source/include
IPATH+=${RTOS_SOURCE_DIR}/source/portable/MemMang
IPATH+=${RTOS_SOURCE_DIR}/source/portable/GCC/ARM_CM4
IPATH+=${ROOT}/firmware

# WyLight firmware
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/main.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/pinmux.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/broadcast.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/server.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_network_if.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wifi.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/pwm.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_spi.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/RingBuf.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/crc.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/CommandIO.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_firmware.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/Version.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_eeprom.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/ScriptCtrl.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/ledstrip.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_crc.o
# common
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/startup_${COMPILER}.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/uart_if.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/gpio_if.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_fs.o
#driverLib
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/cpu.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/flash.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/interrupt.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/pin.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/prcm.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/uart.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/utils.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/timer.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/udma.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/spi.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/gpio.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/crc.o

# simplelink
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/socket.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/fs.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/device.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wlan.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/driver.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/netcfg.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/cc_pal.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/flowcont.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/netapp.o

#${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/tmp006drv.o
#${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/bma222drv.o

${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/timer_if.o
#${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/gpio_if.o
#${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/uart_if.o
#${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/udma_if.o

# freeRTOS
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/croutine.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/list.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/queue.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/tasks.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/port.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/timers.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/heap_3.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/osi_freertos.o
