# Where to find source files that do not live in this directory.
VPATH=${ROOT}/sim
VPATH+=${ROOT}/common

# Where to find header files that do not live in the source directory.
IPATH=${ROOT}
IPATH+=${ROOT}/common
IPATH+=${ROOT}/sim
IPATH+=${ROOT}/simplelink
IPATH+=${ROOT}/simplelink/source
IPATH+=${ROOT}/simplelink/include
IPATH+=${ROOT}/../firmware
IPATH+=${ROOT}/inc
IPATH+=${ROOT}/driverlib

# WyLight bootloader
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_fs_ut.o

# common
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/fs.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_fs.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/uart_if.o

