cc_bl: CFLAGS+=-DNOTERM
cc_bl: CFLAGS+=-DTARGET_IS_BLIZZARD_RB1

# Where to find source files that do not live in this directory.
VPATH=${ROOT}/cc_bl
VPATH+=${ROOT}/common
VPATH+=${ROOT}/driverlib
VPATH+=${ROOT}/simplelink/source
VPATH+=${ROOT}/simplelink

# Where to find header files that do not live in the source directory.
IPATH=${ROOT}
IPATH+=${ROOT}/cc_bl
IPATH+=${ROOT}/common
IPATH+=${ROOT}/inc
IPATH+=${ROOT}/driverlib
IPATH+=${ROOT}/simplelink
IPATH+=${ROOT}/simplelink/source
IPATH+=${ROOT}/simplelink/include

# WyLight bootloader
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/main.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/pinmux.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/firmware_loader.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/tcp_server.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_bl_network_if.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_fs.o
# common
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/startup_${COMPILER}.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/uart_if.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/gpio_if.o

#driverLib
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/cpu.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/flash.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/interrupt.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/pin.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/prcm.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/uart.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/utils.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/shamd5.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/udma.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/spi.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/gpio.o

# simplelink
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/socket.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/nonos.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/fs.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/device.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wlan.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/driver.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/netcfg.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/cc_pal.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/flowcont.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/netapp.o
