<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/status"
        android:contentDescription="@string/status_bad"
        android:layout_height="18sp"
        android:layout_width="18sp"
        android:layout_marginRight="5sp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_status_bad"/>

    <TextView
        android:id="@+id/deviceId"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/status"
        android:textSize="22sp"
        android:textColor="?android:textColorPrimary"/>
    <TextView
        android:id="@+id/address"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="?android:textColorSecondary"/>
</RelativeLayout>
