# Where to find source files that do not live in this directory.
VPATH=${ROOT}/bl
VPATH+=${ROOT}/sim
VPATH+=${ROOT}/common
# VPATH common must be at the end, to override existing sources with files from sim

# Where to find header files that do not live in the source directory.
IPATH=${ROOT}
IPATH+=${ROOT}/bl
IPATH+=${ROOT}/common
IPATH+=${ROOT}/inc
IPATH+=${ROOT}/driverlib
IPATH+=${ROOT}/simplelink/include
IPATH+=${ROOT}/sim

# WyLight bootloader
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/main.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/pinmux.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/firmware_loader.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/tcp_server.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/simulator_bl.o

# common
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/fs.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/uart_if.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/gpio_if.o
${BINDIR}/${PRJ_NAME}.axf: ${OBJDIR}/wy_fs.o
